/* .page-header {
    background-color:slateblue;
    color: whitesmoke;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.content {
    margin-left: 40px;
    font-family:'Meiryo UI';
} */


/* ベース部分 */
body{
    padding-left: 30px;
    padding-right: 30px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 100% 95%;
    background-size: 300px 300px;
    background-image:url(/static/app_sumo/140147.png);
}

/* ナビゲーションバー */
.navbar{background-color: #f4eaff;}
.titlteimg{margin-right: -0.4em;}
.navtop{margin-bottom: -8;}

.navimg{
    height:70px;
    width:70px;
    background: url('/static/app_sumo/162405.png');
    background-size: cover;
    display: inline-block;
    margin-bottom: 4px;
}

.titlteimg{
    height:80px;
    width:692px;
    background: url('/static/app_sumo/top_f4eaff.png');
    background-size: cover;
    display: inline-block;
    margin-left: -15px;
}

/* トップ画面 */
.menubutton {height:150px; width:350px; background-color:#de4307;color:white;font:bold;font-size: 1.5em; border-right: solid 4px #be3702;border-bottom: solid 3px #be3702;}
.menubutton2 {height:150px;  background-color:#f29c2b;color:white;font:bold;font-size: 1.5em;padding-top:2.3em; border-right: solid 4px #cc7d15;border-bottom: solid 3px #cc7d15;}
.menubutton3 {height:150px; width:350px; background-color:#f6d04d;color:white;font:bold;font-size: 1.5em; border-right: solid 4px #f7a943;border-bottom: solid 3px #f7a943}
.menubutton4 {height:70px; background-color:#8bc24c;color:white;font:bold;font-size: 1.2em; border-right: solid 4px #75a340;border-bottom: solid 3px #75a340}
.menubutton5 {height:40px; width:150px; background-color:rgb(255, 221, 25);color:black;font-size: 1em;}

.menubutton:hover {color:white ;opacity: 0.9;}
.menubutton2:hover {color:white ;opacity: 0.9;}
.menubutton3:hover {color:white ;opacity: 0.9;}
.menubutton4:hover {color:white ;opacity: 0.9;}


.nav-link {padding:0.1em;}
.gyomu-menu {padding: 1em; background: none;}
.labeltitle {width: 6em;text-align: center;}
.labeltext {width:6em}

.gyomu-chkbox{padding-left: 11em;}
.radio_gyomu{width: 49%;}
.modal-header{padding: 0.5rem 1rem;}
.modal-footer{padding: 0.5rem 1rem;}

/* 入力画面 */
.nyuryoku_button{height:5em;}

td {
    text-align: center;
    vertical-align: top;
}

th {
    text-align: center;
    vertical-align: top;
}
.update_form{margin-bottom: 1em;}

.selected_rikishi,.selected_rikishi2{
    width: 7em;
    margin: 0.3em;
}
.modal-body .selected_rikishi:first-child {
    display: none;
}

.modal-body .selected_rikishi2:first-child {
    display: none;
}

#rikishi_sentaku_1 > button:nth-child(2) {
    display: none;
}
#rikishi_sentaku_2 > button:nth-child(2) {
    display: none;
}
#waza_sentaku > button:nth-child(2) {
    display: none;
}
#sankaku1,#sankaku2{
    padding-top: 2px;
    padding-bottom: 2px;
}
#maru1,#sankaku1,#batsu1,#maru2,#sankaku2,#batsu2{
    margin-top:4px;
    margin-bottom:4px;
    vertical-align:middle;
}

#rikishiselect,#rikishiselect2{
    margin-left: 30px;
}

#kimarite_select_btn{
    margin-left: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

#clear{
    margin-left: 15em;
}

/* キャプション用 */
.caption_box{
position: relative;
margin-top: 1em;
padding: 1em 2em;
border: 2px solid rgba(85, 82, 82, 0.473);
border-radius: 10px;
}

.caption_box .caption{  
position: absolute;
top: 0;
left: 0;
font-size: 1.3em;
padding: 0 1em;
margin: 0;
background-color: white;
transform: translateY(-50%) translateX(1em);
}



/* ちょっとレスポンシブ */
/* 　→修正が必要12/25 */
/* 通常（PC） */
@media (min-width: 1200px) {
    .maincontents{padding-top: 220px;}
}
/* iPad横 */
@media (max-width: 1200px) {
    .maincontents{padding-top: 260px;}
    .labeltitle{text-align: left}
}
/* iPad縦 */
@media (max-width: 992px) {
    #dropdownMenuButton{font-size: 0.75em;}
    .labeltitle{text-align: left}
}
/* それ以下(768px以下)は未対応（たぶんいらない） */
