<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE ITalk SYSTEM "../DTD/ITalkv1.0.dtd" [
	<!ENTITY % InContent SYSTEM "../DTD/InContentv1.0.dtd">
	%InContent;
	<!ENTITY % Kddata SYSTEM "../CKDTD/KdCKUATv1.0.dtd">
	%Kddata;
]>
<?xml-stylesheet type="text/xsl"  href="../CKStylesheets/SPKdCKUAT.xsl"?>
-->
<ITalk version="1.0">
<IManage>
<IhInfo>
<IhSubSysInfo>
<!-- <IhSendDate>２０１９１０１９</IhSendDate>  -->
<IhSendDate>{{current_date}}</IhSendDate>
<IhSendTime>２１２１３４</IhSendTime>
<IhSendFrom>ＣＫ</IhSendFrom>
<IhSendTo IhNs="3">
<IhSendToSys>ＨＳ</IhSendToSys>
<IhSendToSys>ＣＳ</IhSendToSys>
<IhSendToSys>Ｃ２</IhSendToSys>
</IhSendTo>
</IhSubSysInfo>
<IhSendMode>通常</IhSendMode>
<IhSendDataKind>漢テレ</IhSendDataKind>
<IhSendBase>
<IhSendPriority>３</IhSendPriority>
</IhSendBase>
<IhAddrInfo>
<IhMainHeader>
<IhNewsGenre>走知</IhNewsGenre>
</IhMainHeader>
<IhSubHeader>
<IhSendBlkInfo IhNb="1">
<IhSendBlk>フル走社</IhSendBlk>
</IhSendBlkInfo>
<IhSendIndInfo IhNi="10">
<IhSendInd>産経</IhSendInd>
<IhSendInd>東京</IhSendInd>
<IhSendInd>中日</IhSendInd>
<IhSendInd>大産</IhSendInd>
<IhSendInd>東８</IhSendInd>
<IhSendInd>ＮＳ</IhSendInd>
<IhSendInd>ＳＮ</IhSendInd>
<IhSendInd>日ス</IhSendInd>
<IhSendInd>ス日</IhSendInd>
<IhSendInd>デス</IhSendInd>
</IhSendIndInfo>
</IhSubHeader>
<IhSendFormSelect>ＣＫ地方競馬フルタグ</IhSendFormSelect>
</IhAddrInfo>
<IhDataForm>フルタグ書式</IhDataForm>
</IhInfo>
</IManage>
<NewsML>
<Catalog Href="../Catalog/catalog.KyodoMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>20191019CKFU00642</TransmissionId>
<DateAndTime>20191019T212134+0900</DateAndTime>
<NewsProduct FormalName="NskNewsML:1"/>
</NewsEnvelope>
<NewsItem Duid="NI_CK01" xml:lang="ja-JP">
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20191019</DateId>
<NewsItemId>20191019CKFSUAT31090112</NewsItemId>
<RevisionId PreviousRevision="0" Update="N">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20191019:20191019CKFSUAT31090112:1</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News"/>
<FirstCreated>20191019T212134+0900</FirstCreated>
<ThisRevisionCreated>20191019T212134+0900</ThisRevisionCreated>
<Status FormalName="Usable"/>
</NewsManagement>
<NewsComponent Duid="NC_CK01" xml:lang="ja-JP" Essential="no" EquivalentsList="no">
<NewsLines>
<HeadLine>９回高知競馬１日目１２Ｒ馬別上がりタイム</HeadLine>
</NewsLines>
<AdministrativeMetadata>
<Provider>
<Party FormalName="KYODONEWS"/>
</Provider>
</AdministrativeMetadata>
<DescriptiveMetadata>
<Language FormalName="ja"/>
<SubjectCode>
<Subject FormalName="15000000"/>
<SubjectMatter FormalName="15030000"/>
</SubjectCode>
</DescriptiveMetadata>
<ContentItem>
<MediaType FormalName="Text"/>
<Format FormalName="KdCKUATv1.0"/>
<MimeType FormalName="text/xml"/>
<DataContent>
<InContent version="1.0">
<InMetadata>
<InAdminInfo>
<InProductId>２０１９１０１９ＣＫＦＳＵＡＴ３１０９０１１２０１</InProductId>
<InDateTime>２０１９年１０月１９日２１時２１分３４秒</InDateTime>
<InFormat>
<InFormatType>フルタグ書式</InFormatType>
<InFormatComment>ＫｄＣＫＵＡＴｖ１．０</InFormatComment>
</InFormat>
</InAdminInfo>
<InCategoryInfo>
<InClasses>
<InClass>
<InBClass>地方競馬</InBClass>
<InMClass1>レース電文</InMClass1>
<InMClass2>高知競馬１日目１２Ｒ</InMClass2>
<InSClass>馬別上がりタイム</InSClass>
</InClass>
</InClasses>
<InNewsCategory>
<InNewsGenre>走知</InNewsGenre>
</InNewsCategory>
<InNewsLine>
<InHeadLine>９回高知競馬１日目１２Ｒ馬別上がりタイム</InHeadLine>
</InNewsLine>
</InCategoryInfo>
<InNewsInfo>
<InSubHeader>
<InFormType>ＫｄＣＫＵＡＴｖ１．０</InFormType>
<InSendControl>
<InSendBlkInfo InNb="1">
<InSendBlk>フル走社</InSendBlk>
</InSendBlkInfo>
<InSendIndInfo InNi="10">
<InSendInd>産経</InSendInd>
<InSendInd>東京</InSendInd>
<InSendInd>中日</InSendInd>
<InSendInd>大産</InSendInd>
<InSendInd>東８</InSendInd>
<InSendInd>ＮＳ</InSendInd>
<InSendInd>ＳＮ</InSendInd>
<InSendInd>日ス</InSendInd>
<InSendInd>ス日</InSendInd>
<InSendInd>デス</InSendInd>
</InSendIndInfo>
</InSendControl>
</InSubHeader>
</InNewsInfo>
</InMetadata>
<InData xml:space="preserve">
<umabetsuata meishou="馬別上がりタイム">
<joumei hyouki="3字">高知　</joumei>
<joumei hyouki="正式名">高知競馬</joumei>
<kaisuu>９回</kaisuu>
<kainichime>１日目</kainichime>
<ck_kyounichi>
<ck_kyounen>２０１９</ck_kyounen>
<ck_kyoutuki>１０</ck_kyoutuki>
<ck_kyouhi>１９</ck_kyouhi>
</ck_kyounichi>
<rebangou>１２Ｒ</rebangou>
<shougaikubun/>
<umajouhou>
<uma>１</uma>
<bamei hyouki="9字">リュウノクレセント</bamei>
<bamei hyouki="正式名">リュウノクレセント</bamei>
<a3hakei>４２．５</a3hakei>
</umajouhou>
<umajouhou>
<uma>２</uma>
<bamei hyouki="9字">ニシノオタケビ　　</bamei>
<bamei hyouki="正式名">ニシノオタケビ</bamei>
<a3hakei>４１．２</a3hakei>
</umajouhou>
<umajouhou>
<uma>３</uma>
<bamei hyouki="9字">テイクマイチャンス</bamei>
<bamei hyouki="正式名">テイクマイチャンス</bamei>
<a3hakei>４３．２</a3hakei>
</umajouhou>
<umajouhou>
<uma>４</uma>
<bamei hyouki="9字">クロコダイルロック</bamei>
<bamei hyouki="正式名">クロコダイルロック</bamei>
<a3hakei>４２．２</a3hakei>
</umajouhou>
<umajouhou>
<uma>５</uma>
<bamei hyouki="9字">ハイアーヴォルト　</bamei>
<bamei hyouki="正式名">ハイアーヴォルト</bamei>
<a3hakei>４１．２</a3hakei>
</umajouhou>
<umajouhou>
<uma>６</uma>
<bamei hyouki="9字">エイシンスプリーム</bamei>
<bamei hyouki="正式名">エイシンスプリーム</bamei>
<a3hakei>４１．９</a3hakei>
</umajouhou>
<umajouhou>
<uma>７</uma>
<bamei hyouki="9字">タケショウエリック</bamei>
<bamei hyouki="正式名">タケショウエリック</bamei>
<a3hakei>４２．６</a3hakei>
</umajouhou>
<umajouhou>
<uma>８</uma>
<bamei hyouki="9字">マロンスライム　　</bamei>
<bamei hyouki="正式名">マロンスライム</bamei>
<a3hakei>４１．２</a3hakei>
</umajouhou>
<umajouhou>
<uma>９</uma>
<bamei hyouki="9字">ダイワプロシード　</bamei>
<bamei hyouki="正式名">ダイワプロシード</bamei>
<a3hakei>４２．１</a3hakei>
</umajouhou>
<umajouhou>
<uma>１０</uma>
<bamei hyouki="9字">ロジメジャー　　　</bamei>
<bamei hyouki="正式名">ロジメジャー</bamei>
<a3hakei>４２．０</a3hakei>
</umajouhou>
<umajouhou>
<uma>１１</uma>
<bamei hyouki="9字">スピーディダブル　</bamei>
<bamei hyouki="正式名">スピーディダブル</bamei>
</umajouhou>
<umajouhou>
<uma>１２</uma>
<bamei hyouki="9字">グリッターパール　</bamei>
<bamei hyouki="正式名">グリッターパール</bamei>
<a3hakei>４３．２</a3hakei>
</umajouhou>
</umabetsuata>
</InData>
</InContent>
</DataContent>
</ContentItem>
</NewsComponent>
</NewsItem>
</NewsML>
</ITalk>
