<?xml version="1.0" encoding="UTF-8"?>
<!--
<!DOCTYPE ITalk SYSTEM "../DTD/ITalkv1.0.dtd" [<!ENTITY % InContent SYSTEM "../DTD/InContentv1.0.dtd">
%InContent;
<!ENTITY % Kddata SYSTEM "../OSDTD/KdXBSContentv1.1.dtd">
%Kddata;]>
<?xml-stylesheet type="text/xsl"  href="../OSStylesheets/OSKdXBSContent14.xsl"?>
-->
<ITalk version="1.0">
<IManage>
<IhInfo>
<IhSubSysInfo>
<IhSendDate>２０１４０６２６</IhSendDate>
<IhSendTime>１５０８５２</IhSendTime>
<IhSendFrom>ＯＳ</IhSendFrom>
<IhSendTo IhNs="3">
<IhSendToSys>ＨＳ</IhSendToSys>
<IhSendToSys>ＫＪ</IhSendToSys>
<IhSendToSys>ＪＭ</IhSendToSys>
</IhSendTo>
</IhSubSysInfo>
<IhSendMode>テスト</IhSendMode>
<IhSendDataKind>漢テレ</IhSendDataKind>
<IhSendBase>
<IhSendPriority>３</IhSendPriority>
</IhSendBase>
<IhAddrInfo>
<IhMainHeader>
<IhMainRank>角</IhMainRank>
<IhNewsGenre>相撲</IhNewsGenre>
</IhMainHeader>
<IhSubHeader>
<IhSendBlkInfo IhNb="1">
<IhSendBlk>相全</IhSendBlk>
</IhSendBlkInfo>
<IhSendNIndInfo IhNi="1">
<IhSendNInd>校閲</IhSendNInd>
</IhSendNIndInfo>
</IhSubHeader>
<IhSendFormSelect>ＯＳ相撲フルタグ</IhSendFormSelect>
</IhAddrInfo>
<IhDataForm>フルタグ書式</IhDataForm>
</IhInfo>
</IManage>
<NewsML>
<Catalog Href="../Catalog/catalog.KyodoMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>20140626OSF000356</TransmissionId>
<DateAndTime>20140626T150852+0900</DateAndTime>
<NewsProduct FormalName="NskNewsML:1"/>
</NewsEnvelope>
<NewsItem Duid="NI_OS01" xml:lang="ja-JP">
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20140626</DateId>
<NewsItemId>20140626OSF1415________</NewsItemId>
<RevisionId PreviousRevision="0" Update="N">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20140626:20140626OSF1415________:1</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News"/>
<FirstCreated>20140626T150852+0900</FirstCreated>
<ThisRevisionCreated>20140626T150852+0900</ThisRevisionCreated>
<Status FormalName="Usable"/>
</NewsManagement>
<NewsComponent Duid="NC_OS01" xml:lang="ja-JP">
<NewsLines>
<HeadLine>まとめ勝負千秋楽</HeadLine>
</NewsLines>
<AdministrativeMetadata>
<Provider>
<Party FormalName="KYODONEWS"/>
</Provider>
</AdministrativeMetadata>
<DescriptiveMetadata>
<Language FormalName="ja"/>
<SubjectCode>
<Subject FormalName="15000000"/>
<SubjectMatter FormalName="15060000"/>
</SubjectCode>
</DescriptiveMetadata>
<ContentItem>
<MediaType FormalName="Text"/>
<Format FormalName="KdXBSContentv1.1"/>
<MimeType FormalName="text/xml"/>
<DataContent>
<InContent version="1.0">
<InMetadata>
<InAdminInfo>
<InProductId>２０１４０６２６ＯＳＦ１４１５＿＿＿＿＿＿＿＿０１</InProductId>
<InDateTime>２０１４年０６月２６日１５時０８分５２秒</InDateTime>
<InFormat>
<InFormatType>フルタグ書式</InFormatType>
<InFormatComment>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormatComment>
</InFormat>
<InTestClass>テスト</InTestClass>
</InAdminInfo>
<InCategoryInfo>
<InClasses>
<InClass>
<InBClass>相撲</InBClass>
<InMClass1>夏場所千秋楽</InMClass1>
<InMClass2>まとめ勝負</InMClass2>
<InSClass>全県</InSClass>
</InClass>
</InClasses>
<InNewsCategory>
<InNewsGenre>相撲</InNewsGenre>
</InNewsCategory>
<InNewsLine>
<InHeadLine>まとめ勝負千秋楽</InHeadLine>
</InNewsLine>
</InCategoryInfo>
<InNewsInfo>
<InMainHeader>
<InPriority>３</InPriority>
</InMainHeader>
<InSubHeader>
<InFormType>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormType>
<InSendControl>
<InSendBlkInfo InNb="1">
<InSendBlk>相全</InSendBlk>
</InSendBlkInfo>
</InSendControl>
</InSubHeader>
</InNewsInfo>
</InMetadata>
<InData>
<SportsData Version="1.1">
<Head>
<Meta>
<Competition>
<Formal>
{% if taikai_list %}
    {% for taikai in taikai_list %}
        {{ taikai.taikai_text }}
    {% endfor %}
{% endif %}
</Formal>
</Competition>
<CompetitionDay>千秋楽</CompetitionDay>
<Discipline>
<Formal>相撲</Formal>
</Discipline>
</Meta>
</Head>
<Body BlockId="OS14JR____">
<Meta>
<FormatType>Ｍ－Ｐ－Ｒ－Ｄ</FormatType>
<DataType>まとめ勝負</DataType>
<Title>＝十　両＝</Title>
<Class>十両</Class>
</Meta>

{% if latest_match_list %}
    {% for match in latest_match_list %}
<Match BlockId="M0{% if forloop.counter < 2 %}0{% endif %}{{ forloop.counter }}">
<Player PlayerId="015330">
<PlayerName>
<Writing>{{match.player1}}</Writing>
<Formal>{{match.player1.player_name_formal}}</Formal>
<Formal Display="3字">{{match.player1.player_name_formal3}}</Formal>
<Formal Display="よみがな">{{match.player1.player_name_yomi}}</Formal>
</PlayerName>
<Result>
<Result Period="今場所">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>８―７</Writing>
<WinCount>８</WinCount>
<LossCount>７</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<SumoRank>十両</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="010460">
<PlayerName>
<Writing>{{match.player2}}</Writing>
<Formal>{{match.player2.player_name_formal}}</Formal>
<Formal Display="3字">{{match.player2.player_name_formal3}}</Formal>
<Formal Display="よみがな">{{match.player2.player_name_yomi}}</Formal>
</PlayerName>
<Result>
<Result Period="今場所">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>７―８</Writing>
<WinCount>７</WinCount>
<LossCount>８</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<SumoRank>十両</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="015330">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="010460">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>{{match.waza.waza_name}}</Writing>
<Formal>{{match.waza.waza_name_formal}}</Formal>
<Formal Display="7字">{{match.waza.waza_name_formal7}}</Formal>
</WinningTrick>
</MatchDetail>
</Match>
    {% endfor %}
{% endif %}
</Body>
</SportsData>
</InData>
</InContent>
</DataContent>
</ContentItem>
</NewsComponent>
</NewsItem>
</NewsML>
</ITalk>