{% extends 'app_sumo/base.html' %}

{% block content %}

<h3>力士マスタメンテナンス画面</h3>

<form method="post" action="">
    <a href="app_sumo/add">新規登録画面へ</a>
    <div style="height:200px; overflow-y:scroll;">
    <table class="table table-hover table-sm">
        <thead class="thead-dark">
            <th>code</th>
            <th>力士名</th>
            <th>部屋</th>
            <th>状態</th>
        </thead>
        {% for i in rikishilist %}
        <tr>
            <td>{{ i.Rikishi_code }}</td>
            <td>{{  i.Rikishi_name_kanji_official }}</td>
            <td>{{  i.Heya_code }}</td>
            <td>{{  i.Rikishi_attrib_class }}</td>
            <td><a href="app_sumo/SUMMST01_add %s">更新画面へ</a></td>
            <td><button type="button" class="btn btn-danger">削除</button></td>
        </tr>
        {% endfor %}
    </table>
    </div>
</form>

<div class="container-fluid">
    <div class="float-left">
        <div class="span6">
            <legend>力士名検索</legend>
            <form class="form-search">
                <input type="text" class="input-medium search-query" placeholder="Search">
                <button type="submit" class="btn btn-primary">検索</button>
            </form>
        </div>
        <label class="checkbox-inline"><input type="checkbox" value="" checked>現役</label>
        <label class="checkbox-inline"><input type="checkbox" value="">現役以外</label>
    </div>
    <div class="float-left">
        <div class="span6">　
        </div>
    </div>
    <div class="float-left">
        <div class="span6">
            <legend>改名履歴</legend>
            <form class="form-search">
                <input type="text" class="input-medium search-query" placeholder="Search">
                <button type="submit" class="btn btn-primary">検索</button>
            </form>
        </div>
    </div>
</div>
<div>　　←もしくは左の２つのボタンだけではなく、<br/>　　　検索画面を用意して、部屋とか色々な検索
    <br/>　　　条件を可能にするか？
</div>

{% endblock %}