{% extends 'app_sumo/base.html' %}

{% block content %}
<h1 class="caption">予想番付処理</h1>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">中入り</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">十　両</label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
  <label class="form-check-label" for="exampleRadios3">幕　下</label>
</div>
<div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
        <label class="form-check-label" for="exampleRadios3">三段目</label>
</div>
<div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
        <label class="form-check-label" for="exampleRadios3">序二段</label>
</div>
<div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
        <label class="form-check-label" for="exampleRadios3">序ノ口</label>
</div>
<!-- 実行-->
<a href="SUMYOS02" type="button" class="btn btn-primary btn-lg btn-block">実行（入力画面に移動）</a>
<!-- 戻る-->
<a href="../" type="button" class="btn btn-primary btn-lg btn-block">戻る</a>
{% endblock %}
