{% extends 'app_sumo/base.html' %}

<!-- navトップ画像差し替え用の追加css -->
{% block extrastyle %}
    <link rel="stylesheet" href='/static/app_sumo/update14.css'>
{% endblock %}

{% block content %}

<div class="row">
  <div class="col-2">
  <a href="{% url 'update14_new' %}"><button type="button" class="btn btn-success btn-lg btn-block nyuryoku_button"><i class="fas fa-plus-circle fa-fw"></i> 対戦結果入力</button></a>
  </div>

  <div class="col-8">
  <table class="table  table-striped table-bordered thead-dark table-hover table-sm">
    <thead>
      <tr>
        <th>力士１</th>
        <th>勝敗</th>
        <th>決まり手</th>
        <th>勝敗</th>
        <th>力士２</th>
      </tr>
    </thead>
    <tbody>
      {% for match in matchlist %}
      <tr>
        <td>{{ match.player1 }}</td>
        <td>{{ match.outcome1 }}</td>
        <td>{{ match.waza }}</td>
        <td>{{ match.outcome2 }}</td>
        <td>{{ match.player2 }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  </div>
</div>

<!-- フッター -->
<nav class="navbar fixed-bottom navbar-dark bg-dark">
  <a href="{% url 'index' %}" class="btn menubutton5 btn-block" role="button" >戻る</a>
  
  <a href="xmlout_14"><button type="button" class="btn btn-danger btn-lg btn-block">XML出力 <i class="fas fa-sign-out-alt fa-fw"></i></button></a>
</nav>

{% endblock %}