<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE ITalk SYSTEM "../DTD/ITalkv1.0.dtd" [
	<!ENTITY % InContent SYSTEM "../DTD/InContentv1.0.dtd">
	%InContent;
	<!ENTITY % Kddata SYSTEM "../OSDTD/KdXBSContentv1.1.dtd">
	%Kddata;
]>
				<?xml-stylesheet type="text/xsl"  href="../OSStylesheets/OSKdXBSContent10.xsl"?>

<ITalk version="1.0">
<IManage>
<IhInfo>
<IhSubSysInfo>
<IhSendDate>２０１９０１１４</IhSendDate>
<IhSendTime>１０２４３１</IhSendTime>
<IhSendFrom>ＯＳ</IhSendFrom>
<IhSendTo IhNs="3">
<IhSendToSys>ＨＳ</IhSendToSys>
<IhSendToSys>ＫＪ</IhSendToSys>
<IhSendToSys>ＪＭ</IhSendToSys>
</IhSendTo>
</IhSubSysInfo>
<IhSendMode>通常</IhSendMode>
<IhSendDataKind>漢テレ</IhSendDataKind>
<IhSendBase>
<IhSendPriority>３</IhSendPriority>
</IhSendBase>
<IhAddrInfo>
<IhMainHeader>
<IhMainRank>角</IhMainRank>
<IhNewsGenre>相撲</IhNewsGenre>
</IhMainHeader>
<IhSubHeader>
<IhSendIndInfo IhNi="10">
<IhSendInd>河北</IhSendInd>
<IhSendInd>民報</IhSendInd>
<IhSendInd>民友</IhSendInd>
<IhSendInd>産経</IhSendInd>
<IhSendInd>大産</IhSendInd>
<IhSendInd>ＡＫ</IhSendInd>
<IhSendInd>ＨＳ</IhSendInd>
<IhSendInd>ＮＳ</IhSendInd>
<IhSendInd>ＳＮ</IhSendInd>
<IhSendInd>仙台</IhSendInd>
</IhSendIndInfo>
<IhSendNIndInfo IhNi="1">
<IhSendNInd>校閲</IhSendNInd>
</IhSendNIndInfo>
</IhSubHeader>
<IhSendFormSelect>ＯＳ相撲フルタグ</IhSendFormSelect>
</IhAddrInfo>
<IhDataForm>フルタグ書式</IhDataForm>
</IhInfo>
</IManage>
<NewsML>
<Catalog Href="../Catalog/catalog.KyodoMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>20190114OSF000595</TransmissionId>
<DateAndTime>20190114T102431+0900</DateAndTime>
<NewsProduct FormalName="NskNewsML:1"/>
</NewsEnvelope>
<NewsItem Duid="NI_OS01" xml:lang="ja-JP">
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20190114</DateId>
<NewsItemId>20190114OSF1002JK07____</NewsItemId>
<RevisionId PreviousRevision="0" Update="N">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20190114:20190114OSF1002JK07____:1</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News"/>
<FirstCreated>20190114T102431+0900</FirstCreated>
<ThisRevisionCreated>20190114T102431+0900</ThisRevisionCreated>
<Status FormalName="Usable"/>
</NewsManagement>
<NewsComponent Duid="NC_OS01" xml:lang="ja-JP">
<NewsLines>
<HeadLine>二日目星取（序ノ口）</HeadLine>
<SubHeadLine>福　島</SubHeadLine>
</NewsLines>
<AdministrativeMetadata>
<Provider>
<Party FormalName="KYODONEWS"/>
</Provider>
</AdministrativeMetadata>
<DescriptiveMetadata>
<Language FormalName="ja"/>
<SubjectCode>
<Subject FormalName="15000000"/>
<SubjectMatter FormalName="15060000"/>
</SubjectCode>
</DescriptiveMetadata>
<ContentItem>
<MediaType FormalName="Text"/>
<Format FormalName="KdXBSContentv1.1"/>
<MimeType FormalName="text/xml"/>
<DataContent>
<InContent version="1.0">
<InMetadata>
<InAdminInfo>
<InProductId>２０１９０１１４ＯＳＦ１００２ＪＫ０７＿＿＿＿０１</InProductId>
<InDateTime>２０１９年０１月１４日１０時２４分３１秒</InDateTime>
<InFormat>
<InFormatType>フルタグ書式</InFormatType>
<InFormatComment>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormatComment>
</InFormat>
</InAdminInfo>
<InCategoryInfo>
<InClasses>
<InClass>
<InBClass>相撲</InBClass>
<InMClass1>初場所二日目</InMClass1>
<InMClass2>郷土力士勝負（序ノ口）</InMClass2>
<InSClass>福島</InSClass>
</InClass>
</InClasses>
<InNewsCategory>
<InNewsGenre>相撲</InNewsGenre>
</InNewsCategory>
<InNewsLine>
<InHeadLine>二日目星取（序ノ口）</InHeadLine>
<InSubHeadLines>
<InSubHeadLine>福　島</InSubHeadLine>
</InSubHeadLines>
</InNewsLine>
</InCategoryInfo>
<InNewsInfo>
<InMainHeader>
<InPriority>３</InPriority>
</InMainHeader>
<InSubHeader>
<InFormType>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormType>
<InSendControl>
<InSendIndInfo InNi="10">
<InSendInd>河北</InSendInd>
<InSendInd>民報</InSendInd>
<InSendInd>民友</InSendInd>
<InSendInd>産経</InSendInd>
<InSendInd>大産</InSendInd>
<InSendInd>ＡＫ</InSendInd>
<InSendInd>ＨＳ</InSendInd>
<InSendInd>ＮＳ</InSendInd>
<InSendInd>ＳＮ</InSendInd>
<InSendInd>仙台</InSendInd>
</InSendIndInfo>
</InSendControl>
</InSubHeader>
</InNewsInfo>
</InMetadata>
<InData>
<SportsData Version="1.1">
<Head>
<Meta>
<Competition>
<Formal>初場所</Formal>
</Competition>
<CompetitionDay>二日目</CompetitionDay>
<Discipline>
<Formal>相撲</Formal>
</Discipline>
</Meta>
<Limited>
<LocalInfo>福島</LocalInfo>
</Limited>
</Head>
<Body BlockId="OS10JK____">
<Meta>
<FormatType>Ｍ－Ｐ－Ｄ</FormatType>
<DataType>郷土力士勝負</DataType>
<Title>◇福　島</Title>
<Class>序ノ口</Class>
</Meta>
<Match BlockId="M001">
<Player PlayerId="018930">
<PlayerName>
<Writing>東　山　</Writing>
<Formal>東山</Formal>
<Formal Display="4字">東　山　</Formal>
<Formal Display="3字">東　山</Formal>
<Formal Display="よみがな">あずまやま</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>福島</Formal>
<Formal Display="2字">福島</Formal>
</NativeArea>
<NativeCity>
<Writing>南相馬</Writing>
<Formal>南相馬</Formal>
<Formal Display="3字">南相馬</Formal>
<Formal Display="2字">南相</Formal>
<Formal Display="市町村付">南相馬市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="023720">
<PlayerName>
<Writing>沢富士</Writing>
<Formal>沢ノ富士</Formal>
<Formal Display="4字">沢ノ富士</Formal>
<Formal Display="3字">沢富士</Formal>
<Formal Display="よみがな">さわのふじ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>東京</Writing>
<Formal>東京</Formal>
<Formal Display="2字">東京</Formal>
</NativeArea>
<NativeCity>
<Formal>江東</Formal>
<Formal Display="3字">江　東</Formal>
<Formal Display="2字">江東</Formal>
<Formal Display="市町村付">江東区</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="018930">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="023720">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>よりきり　</Writing>
<Formal>よりきり</Formal>
<Formal Display="5字">よりきり　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M002">
<Player PlayerId="024580">
<PlayerName>
<Writing>佐藤桜　</Writing>
<Formal>佐藤桜</Formal>
<Formal Display="4字">佐藤桜　</Formal>
<Formal Display="3字">佐藤桜</Formal>
<Formal Display="よみがな">さとうざくら</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>福島</Formal>
<Formal Display="2字">福島</Formal>
</NativeArea>
<NativeCity>
<Writing>二本松</Writing>
<Formal>二本松</Formal>
<Formal Display="3字">二本松</Formal>
<Formal Display="2字">二本</Formal>
<Formal Display="市町村付">二本松市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="025720">
<PlayerName>
<Writing>若小菅</Writing>
<Formal>若小菅</Formal>
<Formal Display="4字">若小菅　</Formal>
<Formal Display="3字">若小菅</Formal>
<Formal Display="よみがな">わかこすげ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>茨城</Writing>
<Formal>茨城</Formal>
<Formal Display="2字">茨城</Formal>
</NativeArea>
<NativeCity>
<Formal>土浦</Formal>
<Formal Display="3字">土　浦</Formal>
<Formal Display="2字">土浦</Formal>
<Formal Display="市町村付">土浦市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="024580">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="025720">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>ひきおとし</Writing>
<Formal>ひきおとし</Formal>
<Formal Display="5字">ひきおとし</Formal>
</WinningTrick>
</MatchDetail>
</Match>
</Body>
</SportsData>
</InData>
</InContent>
</DataContent>
</ContentItem>
</NewsComponent>
</NewsItem>
</NewsML>
</ITalk>
