<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE ITalk SYSTEM "../DTD/ITalkv1.0.dtd" [
	<!ENTITY % InContent SYSTEM "../DTD/InContentv1.0.dtd">
	%InContent;
	<!ENTITY % Kddata SYSTEM "../OSDTD/KdXBSContentv1.1.dtd">
	%Kddata;
]>
				<?xml-stylesheet type="text/xsl"  href="../OSStylesheets/OSKdXBSContent09.xsl"?>

<ITalk version="1.0">
<IManage>
<IhInfo>
<IhSubSysInfo>
<IhSendDate>２０１９０１１１</IhSendDate>
<IhSendTime>１０３６３７</IhSendTime>
<IhSendFrom>ＯＳ</IhSendFrom>
<IhSendTo IhNs="3">
<IhSendToSys>ＨＳ</IhSendToSys>
<IhSendToSys>ＫＪ</IhSendToSys>
<IhSendToSys>ＪＭ</IhSendToSys>
</IhSendTo>
</IhSubSysInfo>
<IhSendMode>通常</IhSendMode>
<IhSendDataKind>漢テレ</IhSendDataKind>
<IhSendBase>
<IhSendPriority>３</IhSendPriority>
</IhSendBase>
<IhAddrInfo>
<IhMainHeader>
<IhMainRank>角</IhMainRank>
<IhNewsGenre>相撲</IhNewsGenre>
</IhMainHeader>
<IhSubHeader>
<IhSendBlkInfo IhNb="2">
<IhSendBlk>フル相全</IhSendBlk>
<IhSendBlk>Ｎデ</IhSendBlk>
</IhSendBlkInfo>
<IhSendNIndInfo IhNi="1">
<IhSendNInd>校閲</IhSendNInd>
</IhSendNIndInfo>
</IhSubHeader>
<IhSendFormSelect>ＯＳ相撲フルタグ</IhSendFormSelect>
</IhAddrInfo>
<IhDataForm>フルタグ書式</IhDataForm>
</IhInfo>
</IManage>
<NewsML>
<Catalog Href="../Catalog/catalog.KyodoMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>20190111OSF000015</TransmissionId>
<DateAndTime>20190111T103637+0900</DateAndTime>
<NewsProduct FormalName="NskNewsML:1"/>
</NewsEnvelope>
<NewsItem Duid="NI_OS01" xml:lang="ja-JP">
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20190111</DateId>
<NewsItemId>20190111OSF0901________</NewsItemId>
<RevisionId PreviousRevision="0" Update="N">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20190111:20190111OSF0901________:1</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News"/>
<FirstCreated>20190111T103637+0900</FirstCreated>
<ThisRevisionCreated>20190111T103637+0900</ThisRevisionCreated>
<Status FormalName="Usable"/>
</NewsManagement>
<NewsComponent Duid="NC_OS01" xml:lang="ja-JP">
<NewsLines>
<HeadLine>初日取組（中入り後）</HeadLine>
</NewsLines>
<AdministrativeMetadata>
<Provider>
<Party FormalName="KYODONEWS"/>
</Provider>
</AdministrativeMetadata>
<DescriptiveMetadata>
<Language FormalName="ja"/>
<SubjectCode>
<Subject FormalName="15000000"/>
<SubjectMatter FormalName="15060000"/>
</SubjectCode>
</DescriptiveMetadata>
<ContentItem>
<MediaType FormalName="Text"/>
<Format FormalName="KdXBSContentv1.1"/>
<MimeType FormalName="text/xml"/>
<DataContent>
<InContent version="1.0">
<InMetadata>
<InAdminInfo>
<InProductId>２０１９０１１１ＯＳＦ０９０１＿＿＿＿＿＿＿＿０１</InProductId>
<InDateTime>２０１９年０１月１１日１０時３６分３７秒</InDateTime>
<InFormat>
<InFormatType>フルタグ書式</InFormatType>
<InFormatComment>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormatComment>
</InFormat>
</InAdminInfo>
<InCategoryInfo>
<InClasses>
<InClass>
<InBClass>相撲</InBClass>
<InMClass1>初場所初日</InMClass1>
<InMClass2>中入り取組</InMClass2>
<InSClass>全県</InSClass>
</InClass>
</InClasses>
<InNewsCategory>
<InNewsGenre>相撲</InNewsGenre>
</InNewsCategory>
<InNewsLine>
<InHeadLine>初日取組（中入り後）</InHeadLine>
</InNewsLine>
</InCategoryInfo>
<InNewsInfo>
<InMainHeader>
<InPriority>３</InPriority>
</InMainHeader>
<InSubHeader>
<InFormType>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormType>
<InSendControl>
<InSendBlkInfo InNb="2">
<InSendBlk>相全</InSendBlk>
<InSendBlk>Ｎデ</InSendBlk>
</InSendBlkInfo>
</InSendControl>
</InSubHeader>
</InNewsInfo>
</InMetadata>
<InData>
<SportsData Version="1.1">
<Head>
<Meta>
<Competition>
<Formal>初場所</Formal>
</Competition>
<CompetitionDay>初日</CompetitionDay>
<Discipline>
<Formal>相撲</Formal>
</Discipline>
</Meta>
</Head>
<Body BlockId="OS09MU____">
<Meta>
<FormatType>Ｍ－Ｐ－Ｒ－Ｒ</FormatType>
<DataType>中入り取組</DataType>
<Title>＝中入り後＝</Title>
</Meta>
<Match BlockId="M001">
<Player PlayerId="018500">
<PlayerName>
<Writing>照強</Writing>
<Formal>照強</Formal>
<Formal Display="2字">照強</Formal>
<Formal Display="よみがな">てるつよし</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<Writing>※</Writing>
<Direction>東</Direction>
<SumoRank>十両</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="021450">
<PlayerName>
<Writing>大丸</Writing>
<Formal>大翔丸</Formal>
<Formal Display="2字">大丸</Formal>
<Formal Display="よみがな">だいしょうまる</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M002">
<Player PlayerId="014980">
<PlayerName>
<Writing>千国</Writing>
<Formal>千代の国</Formal>
<Formal Display="2字">千国</Formal>
<Formal Display="よみがな">ちよのくに</Formal>
</PlayerName>
<Result>
<Result OpposingId="023140" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２</Writing>
<WinCount>２</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="023140" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="023140" Period="１８春">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="023140" Period="１８夏">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="023140" Period="１８名">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="023140" Period="１８秋">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="023140" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="023140">
<PlayerName>
<Writing>大奄</Writing>
<Formal>大奄美</Formal>
<Formal Display="2字">大奄</Formal>
<Formal Display="よみがな">だいあまみ</Formal>
</PlayerName>
<Result>
<Result OpposingId="014980" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="014980" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014980" Period="１８春">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="014980" Period="１８夏">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="014980" Period="１８名">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="014980" Period="１８秋">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="014980" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M003">
<Player PlayerId="015420">
<PlayerName>
<Writing>琴恵</Writing>
<Formal>琴恵光</Formal>
<Formal Display="2字">琴恵</Formal>
<Formal Display="よみがな">ことえこう</Formal>
</PlayerName>
<Result>
<Result OpposingId="018070" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="018070" Period="１８初">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="018070" Period="１８春">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="018070" Period="１８夏">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="018070" Period="１８名">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="018070" Period="１８秋">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="018070" Period="１８九">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="018070">
<PlayerName>
<Writing>千翔</Writing>
<Formal>千代翔馬</Formal>
<Formal Display="2字">千翔</Formal>
<Formal Display="よみがな">ちよしょうま</Formal>
</PlayerName>
<Result>
<Result OpposingId="015420" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０</Writing>
<WinCount>０</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="015420" Period="１８初">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="015420" Period="１８春">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="015420" Period="１８夏">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="015420" Period="１８名">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="015420" Period="１８秋">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="015420" Period="１８九">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M004">
<Player PlayerId="023290">
<PlayerName>
<Writing>豊山</Writing>
<Formal>豊山</Formal>
<Formal Display="2字">豊山</Formal>
<Formal Display="よみがな">ゆたかやま</Formal>
</PlayerName>
<Result>
<Result OpposingId="016640" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="016640" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="016640" Period="１８春">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="016640" Period="１８夏">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="016640" Period="１８名">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="016640" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="016640" Period="１８九">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="016640">
<PlayerName>
<Writing>琴勇</Writing>
<Formal>琴勇輝</Formal>
<Formal Display="2字">琴勇</Formal>
<Formal Display="よみがな">ことゆうき</Formal>
</PlayerName>
<Result>
<Result OpposingId="023290" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="023290" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="023290" Period="１８春">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="023290" Period="１８夏">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="023290" Period="１８名">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="023290" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="023290" Period="１８九">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M005">
<Player PlayerId="024800">
<PlayerName>
<Writing>矢後</Writing>
<Formal>矢後</Formal>
<Formal Display="2字">矢後</Formal>
<Formal Display="よみがな">やご</Formal>
</PlayerName>
<Result>
<Result OpposingId="019540" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０</Writing>
<WinCount>０</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="019540" Period="１８初">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="019540" Period="１８春">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="019540" Period="１８夏">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="019540" Period="１８名">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="019540" Period="１８秋">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="019540" Period="１８九">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="019540">
<PlayerName>
<Writing>明生</Writing>
<Formal>明生</Formal>
<Formal Display="2字">明生</Formal>
<Formal Display="よみがな">めいせい</Formal>
</PlayerName>
<Result>
<Result OpposingId="024800" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０</Writing>
<WinCount>０</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="024800" Period="１８初">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="024800" Period="１８春">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="024800" Period="１８夏">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="024800" Period="１８名">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="024800" Period="１８秋">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="024800" Period="１８九">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M006">
<Player PlayerId="018440">
<PlayerName>
<Writing>輝　</Writing>
<Formal>輝</Formal>
<Formal Display="2字">輝　</Formal>
<Formal Display="よみがな">かがやき</Formal>
</PlayerName>
<Result>
<Result OpposingId="013520" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="013520" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="013520" Period="１８春">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="013520" Period="１８夏">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="013520" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="013520" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="013520" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="013520">
<PlayerName>
<Writing>勢　</Writing>
<Formal>勢</Formal>
<Formal Display="2字">勢　</Formal>
<Formal Display="よみがな">いきおい</Formal>
</PlayerName>
<Result>
<Result OpposingId="018440" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５</Writing>
<WinCount>５</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="018440" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="018440" Period="１８春">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="018440" Period="１８夏">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="018440" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="018440" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="018440" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M007">
<Player PlayerId="010770">
<PlayerName>
<Writing>佐海</Writing>
<Formal>佐田の海</Formal>
<Formal Display="2字">佐海</Formal>
<Formal Display="よみがな">さだのうみ</Formal>
</PlayerName>
<Result>
<Result OpposingId="021130" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０</Writing>
<WinCount>０</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="021130" Period="１８初">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="021130" Period="１８春">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="021130" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="021130" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="021130" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="021130" Period="１８九">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="021130">
<PlayerName>
<Writing>阿炎</Writing>
<Formal>阿炎</Formal>
<Formal Display="2字">阿炎</Formal>
<Formal Display="よみがな">あび</Formal>
</PlayerName>
<Result>
<Result OpposingId="010770" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="010770" Period="１８初">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="010770" Period="１８春">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="010770" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="010770" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="010770" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="010770" Period="１８九">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M008">
<Player PlayerId="017310">
<PlayerName>
<Writing>宝富</Writing>
<Formal>宝富士</Formal>
<Formal Display="2字">宝富</Formal>
<Formal Display="よみがな">たからふじ</Formal>
</PlayerName>
<Result>
<Result OpposingId="020670" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>７</Writing>
<WinCount>７</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="020670" Period="１８初">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="020670" Period="１８春">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="020670" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="020670" Period="１８名">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="020670" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="020670" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="020670">
<PlayerName>
<Writing>遠藤</Writing>
<Formal>遠藤</Formal>
<Formal Display="2字">遠藤</Formal>
<Formal Display="よみがな">えんどう</Formal>
</PlayerName>
<Result>
<Result OpposingId="017310" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５</Writing>
<WinCount>５</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="017310" Period="１８初">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="017310" Period="１８春">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="017310" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="017310" Period="１８名">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="017310" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="017310" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M009">
<Player PlayerId="015120">
<PlayerName>
<Writing>魁聖</Writing>
<Formal>魁聖</Formal>
<Formal Display="2字">魁聖</Formal>
<Formal Display="よみがな">かいせい</Formal>
</PlayerName>
<Result>
<Result OpposingId="023280" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２</Writing>
<WinCount>２</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="023280" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="023280" Period="１８春">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="023280" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="023280" Period="１８名">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="023280" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="023280" Period="１８九">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="023280">
<PlayerName>
<Writing>朝山</Writing>
<Formal>朝乃山</Formal>
<Formal Display="2字">朝山</Formal>
<Formal Display="よみがな">あさのやま</Formal>
</PlayerName>
<Result>
<Result OpposingId="015120" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="015120" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="015120" Period="１８春">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="015120" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="015120" Period="１８名">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="015120" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="015120" Period="１８九">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M010">
<Player PlayerId="014680">
<PlayerName>
<Writing>竜電</Writing>
<Formal>竜電</Formal>
<Formal Display="2字">竜電</Formal>
<Formal Display="よみがな">りゅうでん</Formal>
</PlayerName>
<Result>
<Result OpposingId="019880" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３</Writing>
<WinCount>３</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="019880" Period="１８初">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="019880" Period="１８春">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="019880" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="019880" Period="１８名">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="019880" Period="１８秋">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="019880" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="019880">
<PlayerName>
<Writing>大栄</Writing>
<Formal>大栄翔</Formal>
<Formal Display="2字">大栄</Formal>
<Formal Display="よみがな">だいえいしょう</Formal>
</PlayerName>
<Result>
<Result OpposingId="014680" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２</Writing>
<WinCount>２</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="014680" Period="１８初">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="014680" Period="１８春">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="014680" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014680" Period="１８名">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="014680" Period="１８秋">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="014680" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M011">
<Player PlayerId="019320">
<PlayerName>
<Writing>千大</Writing>
<Formal>千代大龍</Formal>
<Formal Display="2字">千大</Formal>
<Formal Display="よみがな">ちよたいりゅう</Formal>
</PlayerName>
<Result>
<Result OpposingId="020550" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３</Writing>
<WinCount>３</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="020550" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="020550" Period="１８春">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="020550" Period="１８夏">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="020550" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="020550" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="020550" Period="１８九">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="020550">
<PlayerName>
<Writing>阿武</Writing>
<Formal>阿武咲</Formal>
<Formal Display="2字">阿武</Formal>
<Formal Display="よみがな">おうのしょう</Formal>
</PlayerName>
<Result>
<Result OpposingId="019320" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="019320" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="019320" Period="１８春">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="019320" Period="１８夏">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="019320" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="019320" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="019320" Period="１８九">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M012">
<Player PlayerId="018050">
<PlayerName>
<Writing>碧山</Writing>
<Formal>碧山</Formal>
<Formal Display="2字">碧山</Formal>
<Formal Display="よみがな">あおいやま</Formal>
</PlayerName>
<Result>
<Result OpposingId="011540" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing></Writing>
<WinCount>１０</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="011540" Period="１８初">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="011540" Period="１８春">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="011540" Period="１８夏">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="011540" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="011540" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="011540" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="011540">
<PlayerName>
<Writing>嘉風</Writing>
<Formal>嘉風</Formal>
<Formal Display="2字">嘉風</Formal>
<Formal Display="よみがな">よしかぜ</Formal>
</PlayerName>
<Result>
<Result OpposingId="018050" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing></Writing>
<WinCount>１１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="018050" Period="１８初">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="018050" Period="１８春">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="018050" Period="１８夏">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="018050" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="018050" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="018050" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M013">
<Player PlayerId="009220">
<PlayerName>
<Writing>琴奨</Writing>
<Formal>琴奨菊</Formal>
<Formal Display="2字">琴奨</Formal>
<Formal Display="よみがな">ことしょうぎく</Formal>
</PlayerName>
<Result>
<Result OpposingId="013070" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing></Writing>
<WinCount>１４</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="013070" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="013070" Period="１８春">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="013070" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="013070" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="013070" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="013070" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="013070">
<PlayerName>
<Writing>隠岐</Writing>
<Formal>隠岐の海</Formal>
<Formal Display="2字">隠岐</Formal>
<Formal Display="よみがな">おきのうみ</Formal>
</PlayerName>
<Result>
<Result OpposingId="009220" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>７</Writing>
<WinCount>７</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="009220" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009220" Period="１８春">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009220" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009220" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009220" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009220" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M014">
<Player PlayerId="014340">
<PlayerName>
<Writing>松鳳</Writing>
<Formal>松鳳山</Formal>
<Formal Display="2字">松鳳</Formal>
<Formal Display="よみがな">しょうほうざん</Formal>
</PlayerName>
<Result>
<Result OpposingId="011560" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing></Writing>
<WinCount>１２</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="011560" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="011560" Period="１８春">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="011560" Period="１８夏">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="011560" Period="１８名">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="011560" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="011560" Period="１８九">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="011560">
<PlayerName>
<Writing>玉鷲</Writing>
<Formal>玉鷲</Formal>
<Formal Display="2字">玉鷲</Formal>
<Formal Display="よみがな">たまわし</Formal>
</PlayerName>
<Result>
<Result OpposingId="014340" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３</Writing>
<WinCount>３</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="014340" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014340" Period="１８春">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="014340" Period="１８夏">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="014340" Period="１８名">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="014340" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014340" Period="１８九">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M015">
<Player PlayerId="022120">
<PlayerName>
<Writing>貴景</Writing>
<Formal>貴景勝</Formal>
<Formal Display="2字">貴景</Formal>
<Formal Display="よみがな">たかけいしょう</Formal>
</PlayerName>
<Result>
<Result OpposingId="021630" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５</Writing>
<WinCount>５</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="021630" Period="１８初">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="021630" Period="１８春">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="021630" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="021630" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="021630" Period="１８秋">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="021630" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="021630">
<PlayerName>
<Writing>正代</Writing>
<Formal>正代</Formal>
<Formal Display="2字">正代</Formal>
<Formal Display="よみがな">しょうだい</Formal>
</PlayerName>
<Result>
<Result OpposingId="022120" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２</Writing>
<WinCount>２</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="022120" Period="１８初">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="022120" Period="１８春">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="022120" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022120" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022120" Period="１８秋">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="022120" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M016">
<Player PlayerId="022510">
<PlayerName>
<Writing>北富</Writing>
<Formal>北勝富士</Formal>
<Formal Display="2字">北富</Formal>
<Formal Display="よみがな">ほくとふじ</Formal>
</PlayerName>
<Result>
<Result OpposingId="014420" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="014420" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014420" Period="１８春">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014420" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014420" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014420" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014420" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="014420">
<PlayerName>
<Writing>栃心</Writing>
<Formal>栃ノ心</Formal>
<Formal Display="2字">栃心</Formal>
<Formal Display="よみがな">とちのしん</Formal>
</PlayerName>
<Result>
<Result OpposingId="022510" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２</Writing>
<WinCount>２</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="022510" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022510" Period="１８春">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022510" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022510" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022510" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022510" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M017">
<Player PlayerId="014650">
<PlayerName>
<Writing>錦木</Writing>
<Formal>錦木</Formal>
<Formal Display="2字">錦木</Formal>
<Formal Display="よみがな">にしきぎ</Formal>
</PlayerName>
<Result>
<Result OpposingId="012970" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="012970" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012970" Period="１８春">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012970" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012970" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012970" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012970" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="012970">
<PlayerName>
<Writing>豪栄</Writing>
<Formal>豪栄道</Formal>
<Formal Display="2字">豪栄</Formal>
<Formal Display="よみがな">ごうえいどう</Formal>
</PlayerName>
<Result>
<Result OpposingId="014650" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０</Writing>
<WinCount>０</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="014650" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014650" Period="１８春">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014650" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014650" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014650" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="014650" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M018">
<Player PlayerId="013260">
<PlayerName>
<Writing>高安</Writing>
<Formal>高安</Formal>
<Formal Display="2字">高安</Formal>
<Formal Display="よみがな">たかやす</Formal>
</PlayerName>
<Result>
<Result OpposingId="021310" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>６</Writing>
<WinCount>６</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="021310" Period="１８初">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="021310" Period="１８春">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="021310" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="021310" Period="１８名">
<Outcome>
<Writing>●</Writing>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="021310" Period="１８秋">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="021310" Period="１８九">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="021310">
<PlayerName>
<Writing>逸城</Writing>
<Formal>逸ノ城</Formal>
<Formal Display="2字">逸城</Formal>
<Formal Display="よみがな">いちのじょう</Formal>
</PlayerName>
<Result>
<Result OpposingId="013260" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４</Writing>
<WinCount>４</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="013260" Period="１８初">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="013260" Period="１８春">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="013260" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="013260" Period="１８名">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="013260" Period="１８秋">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="013260" Period="１８九">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M019">
<Player PlayerId="009060">
<PlayerName>
<Writing>鶴竜</Writing>
<Formal>鶴竜</Formal>
<Formal Display="2字">鶴竜</Formal>
<Formal Display="よみがな">かくりゅう</Formal>
</PlayerName>
<Result>
<Result OpposingId="012930" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing></Writing>
<WinCount>２２</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="012930" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012930" Period="１８春">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012930" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012930" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012930" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="012930" Period="１８九">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="012930">
<PlayerName>
<Writing>栃煌</Writing>
<Formal>栃煌山</Formal>
<Formal Display="2字">栃煌</Formal>
<Formal Display="よみがな">とちおうざん</Formal>
</PlayerName>
<Result>
<Result OpposingId="009060" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing></Writing>
<WinCount>２１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="009060" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009060" Period="１８春">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009060" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009060" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009060" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009060" Period="１８九">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M020">
<Player PlayerId="017960">
<PlayerName>
<Writing>妙義</Writing>
<Formal>妙義龍</Formal>
<Formal Display="2字">妙義</Formal>
<Formal Display="よみがな">みょうぎりゅう</Formal>
</PlayerName>
<Result>
<Result OpposingId="007920" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="007920" Period="１８初">
<Outcome>
<Writing>―</Writing>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="007920" Period="１８春">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="007920" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="007920" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="007920" Period="１８秋">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="007920" Period="１８九">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="007920">
<PlayerName>
<Writing>白鵬</Writing>
<Formal>白鵬</Formal>
<Formal Display="2字">白鵬</Formal>
<Formal Display="よみがな">はくほう</Formal>
</PlayerName>
<Result>
<Result OpposingId="017960" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing></Writing>
<WinCount>１６</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="017960" Period="１８初">
<Outcome>
<Formal>一方または両方が十両以下</Formal>
</Outcome>
</Result>
<Result OpposingId="017960" Period="１８春">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="017960" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="017960" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="017960" Period="１８秋">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="017960" Period="１８九">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<Match BlockId="M021">
<Player PlayerId="009620">
<PlayerName>
<Writing>稀勢</Writing>
<Formal>稀勢の里</Formal>
<Formal Display="2字">稀勢</Formal>
<Formal Display="よみがな">きせのさと</Formal>
</PlayerName>
<Result>
<Result OpposingId="022420" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>６</Writing>
<WinCount>６</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="022420" Period="１８初">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022420" Period="１８春">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022420" Period="１８夏">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022420" Period="１８名">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="022420" Period="１８秋">
<Outcome>
<Writing>○</Writing>
<Formal>勝</Formal>
</Outcome>
</Result>
<Result OpposingId="022420" Period="１８九">
<Outcome>
<Writing>×</Writing>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>東</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="022420">
<PlayerName>
<Writing>御嶽</Writing>
<Formal>御嶽海</Formal>
<Formal Display="2字">御嶽</Formal>
<Formal Display="よみがな">みたけうみ</Formal>
</PlayerName>
<Result>
<Result OpposingId="009620" Period="幕内通算">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１</Writing>
<WinCount>１</WinCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<Result OpposingId="009620" Period="１８初">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009620" Period="１８春">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009620" Period="１８夏">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009620" Period="１８名">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
<Result OpposingId="009620" Period="１８秋">
<Outcome>
<Formal>負</Formal>
</Outcome>
</Result>
<Result OpposingId="009620" Period="１８九">
<Outcome>
<Formal>対戦なし</Formal>
</Outcome>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<Direction>西</Direction>
<SumoRank>幕内</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Match>
<TextNote>（数字は幕内対戦成績、※は十両力士、×は対戦なし、―は一方または両方が十両以下）</TextNote>
</Body>
</SportsData>
</InData>
</InContent>
</DataContent>
</ContentItem>
</NewsComponent>
</NewsItem>
</NewsML>
</ITalk>
