<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE ITalk SYSTEM "../DTD/ITalkv1.0.dtd" [
	<!ENTITY % InContent SYSTEM "../DTD/InContentv1.0.dtd">
	%InContent;
	<!ENTITY % Kddata SYSTEM "../OSDTD/KdXBSContentv1.1.dtd">
	%Kddata;
]>
				<?xml-stylesheet type="text/xsl"  href="../OSStylesheets/OSKdXBSContent13.xsl"?>

<ITalk version="1.0">
<IManage>
<IhInfo>
<IhSubSysInfo>
<IhSendDate>２０１９０１２７</IhSendDate>
<IhSendTime>１４１８２６</IhSendTime>
<IhSendFrom>ＯＳ</IhSendFrom>
<IhSendTo IhNs="3">
<IhSendToSys>ＨＳ</IhSendToSys>
<IhSendToSys>ＫＪ</IhSendToSys>
<IhSendToSys>ＪＭ</IhSendToSys>
</IhSendTo>
</IhSubSysInfo>
<IhSendMode>通常</IhSendMode>
<IhSendDataKind>漢テレ</IhSendDataKind>
<IhSendBase>
<IhSendPriority>３</IhSendPriority>
</IhSendBase>
<IhAddrInfo>
<IhMainHeader>
<IhMainRank>角</IhMainRank>
<IhNewsGenre>相撲</IhNewsGenre>
</IhMainHeader>
<IhSubHeader>
<IhSendBlkInfo IhNb="2">
<IhSendBlk>フル相全</IhSendBlk>
<IhSendBlk>Ｎデ</IhSendBlk>
</IhSendBlkInfo>
<IhSendNIndInfo IhNi="1">
<IhSendNInd>校閲</IhSendNInd>
</IhSendNIndInfo>
</IhSubHeader>
<IhSendFormSelect>ＯＳ相撲フルタグ</IhSendFormSelect>
</IhAddrInfo>
<IhDataForm>フルタグ書式</IhDataForm>
</IhInfo>
</IManage>
<NewsML>
<Catalog Href="../Catalog/catalog.KyodoMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>20190127OSF002172</TransmissionId>
<DateAndTime>20190127T141826+0900</DateAndTime>
<NewsProduct FormalName="NskNewsML:1"/>
</NewsEnvelope>
<NewsItem Duid="NI_OS01" xml:lang="ja-JP">
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20190127</DateId>
<NewsItemId>20190127OSF1315_____002</NewsItemId>
<RevisionId PreviousRevision="0" Update="N">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20190127:20190127OSF1315_____002:1</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News"/>
<FirstCreated>20190127T141826+0900</FirstCreated>
<ThisRevisionCreated>20190127T141826+0900</ThisRevisionCreated>
<Status FormalName="Usable"/>
</NewsManagement>
<NewsComponent Duid="NC_OS01" xml:lang="ja-JP">
<NewsLines>
<HeadLine>千秋楽勝負（二）</HeadLine>
</NewsLines>
<AdministrativeMetadata>
<Provider>
<Party FormalName="KYODONEWS"/>
</Provider>
</AdministrativeMetadata>
<DescriptiveMetadata>
<Language FormalName="ja"/>
<SubjectCode>
<Subject FormalName="15000000"/>
<SubjectMatter FormalName="15060000"/>
</SubjectCode>
</DescriptiveMetadata>
<ContentItem>
<MediaType FormalName="Text"/>
<Format FormalName="KdXBSContentv1.1"/>
<MimeType FormalName="text/xml"/>
<DataContent>
<InContent version="1.0">
<InMetadata>
<InAdminInfo>
<InProductId>２０１９０１２７ＯＳＦ１３１５＿＿＿＿＿００２０１</InProductId>
<InDateTime>２０１９年０１月２７日１４時１８分２６秒</InDateTime>
<InFormat>
<InFormatType>フルタグ書式</InFormatType>
<InFormatComment>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormatComment>
</InFormat>
</InAdminInfo>
<InCategoryInfo>
<InClasses>
<InClass>
<InBClass>相撲</InBClass>
<InMClass1>初場所千秋楽</InMClass1>
<InMClass2>勝負</InMClass2>
<InSClass>全県</InSClass>
</InClass>
</InClasses>
<InNewsCategory>
<InNewsGenre>相撲</InNewsGenre>
</InNewsCategory>
<InNewsLine>
<InHeadLine>千秋楽勝負（二）</InHeadLine>
</InNewsLine>
</InCategoryInfo>
<InNewsInfo>
<InMainHeader>
<InPriority>３</InPriority>
</InMainHeader>
<InSubHeader>
<InFormType>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormType>
<InSendControl>
<InSendBlkInfo InNb="2">
<InSendBlk>相全</InSendBlk>
<InSendBlk>Ｎデ</InSendBlk>
</InSendBlkInfo>
</InSendControl>
</InSubHeader>
</InNewsInfo>
</InMetadata>
<InData>
<SportsData Version="1.1">
<Head>
<Meta>
<Competition>
<Formal>初場所</Formal>
</Competition>
<CompetitionDay>千秋楽</CompetitionDay>
<Discipline>
<Formal>相撲</Formal>
</Discipline>
</Meta>
</Head>
<Body BlockId="OS13JR____">
<Meta>
<FormatType>Ｍ－Ｐ－Ｒ－Ｄ</FormatType>
<DataType>勝負</DataType>
<Class>十両</Class>
</Meta>
<Match BlockId="M001">
<Player PlayerId="024790">
<PlayerName>
<Writing>水戸龍</Writing>
<Formal>水戸龍</Formal>
<Formal Display="3字">水戸龍</Formal>
<Formal Display="よみがな">みとりゅう</Formal>
</PlayerName>
<Result>
<Result Period="今場所">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>６―９</Writing>
<WinCount>６</WinCount>
<LossCount>９</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<SumoRank>十両</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="021320">
<PlayerName>
<Writing>剣　翔</Writing>
<Formal>剣翔</Formal>
<Formal Display="3字">剣　翔</Formal>
<Formal Display="よみがな">つるぎしょう</Formal>
</PlayerName>
<Result>
<Result Period="今場所">
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>８―７</Writing>
<WinCount>８</WinCount>
<LossCount>７</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
</Result>
<PlayerForSumo>
<SumoGrade>
<SumoRank>十両</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="024790">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="021320">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　よりきり　　</Writing>
<Formal>よりきり</Formal>
<Formal Display="7字">　よりきり　　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
</Body>
</SportsData>
</InData>
</InContent>
</DataContent>
</ContentItem>
</NewsComponent>
</NewsItem>
</NewsML>
</ITalk>
