<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE ITalk SYSTEM "../DTD/ITalkv1.0.dtd" [
	<!ENTITY % InContent SYSTEM "../DTD/InContentv1.0.dtd">
	%InContent;
	<!ENTITY % Kddata SYSTEM "../OSDTD/KdXBSContentv1.1.dtd">
	%Kddata;
]>
				<?xml-stylesheet type="text/xsl"  href="../OSStylesheets/OSKdXBSContent22.xsl"?>

<ITalk version="1.0">
<IManage>
<IhInfo>
<IhSubSysInfo>
<IhSendDate>２０１９０１１０</IhSendDate>
<IhSendTime>１０２８１９</IhSendTime>
<IhSendFrom>ＯＳ</IhSendFrom>
<IhSendTo IhNs="3">
<IhSendToSys>ＨＳ</IhSendToSys>
<IhSendToSys>ＫＪ</IhSendToSys>
<IhSendToSys>ＪＭ</IhSendToSys>
</IhSendTo>
</IhSubSysInfo>
<IhSendMode>通常</IhSendMode>
<IhSendDataKind>漢テレ</IhSendDataKind>
<IhSendBase>
<IhSendPriority>３</IhSendPriority>
</IhSendBase>
<IhAddrInfo>
<IhMainHeader>
<IhMainRank>角</IhMainRank>
<IhNewsGenre>相撲</IhNewsGenre>
</IhMainHeader>
<IhSubHeader>
<IhSendBlkInfo IhNb="1">
<IhSendBlk>フル幕内</IhSendBlk>
</IhSendBlkInfo>
<IhSendNIndInfo IhNi="1">
<IhSendNInd>校閲</IhSendNInd>
</IhSendNIndInfo>
</IhSubHeader>
<IhSendFormSelect>ＯＳ相撲フルタグ</IhSendFormSelect>
</IhAddrInfo>
<IhDataForm>フルタグ書式</IhDataForm>
</IhInfo>
</IManage>
<NewsML>
<Catalog Href="../Catalog/catalog.KyodoMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>20190110OSF000002</TransmissionId>
<DateAndTime>20190110T102819+0900</DateAndTime>
<NewsProduct FormalName="NskNewsML:1"/>
</NewsEnvelope>
<NewsItem Duid="NI_OS01" xml:lang="ja-JP">
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20190110</DateId>
<NewsItemId>20190110OSF22__________</NewsItemId>
<RevisionId PreviousRevision="0" Update="N">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20190110:20190110OSF22__________:1</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News"/>
<FirstCreated>20190110T102819+0900</FirstCreated>
<ThisRevisionCreated>20190110T102819+0900</ThisRevisionCreated>
<Status FormalName="Usable"/>
</NewsManagement>
<NewsComponent Duid="NC_OS01" xml:lang="ja-JP">
<NewsLines>
<HeadLine>幕内星取表</HeadLine>
<NewsLine>
<NewsLineType FormalName="EditInfo"/>
<NewsLineText>修正電文</NewsLineText>
</NewsLine>
</NewsLines>
<AdministrativeMetadata>
<Provider>
<Party FormalName="KYODONEWS"/>
</Provider>
</AdministrativeMetadata>
<DescriptiveMetadata>
<Language FormalName="ja"/>
<SubjectCode>
<Subject FormalName="15000000"/>
<SubjectMatter FormalName="15060000"/>
</SubjectCode>
</DescriptiveMetadata>
<ContentItem>
<MediaType FormalName="Text"/>
<Format FormalName="KdXBSContentv1.1"/>
<MimeType FormalName="text/xml"/>
<DataContent>
<InContent version="1.0">
<InMetadata>
<InAdminInfo>
<InProductId>２０１９０１１０ＯＳＦ２２＿＿＿＿＿＿＿＿＿＿０１</InProductId>
<InDateTime>２０１９年０１月１０日１０時２８分１９秒</InDateTime>
<InFormat>
<InFormatType>フルタグ書式</InFormatType>
<InFormatComment>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormatComment>
</InFormat>
<InModifyInfo>修正</InModifyInfo>
</InAdminInfo>
<InCategoryInfo>
<InClasses>
<InClass>
<InBClass>相撲</InBClass>
<InMClass1>初場所場所前</InMClass1>
<InMClass2>幕内星取表</InMClass2>
<InSClass>全県</InSClass>
</InClass>
</InClasses>
<InNewsCategory>
<InNewsGenre>相撲</InNewsGenre>
</InNewsCategory>
<InNewsLine>
<InHeadLine>幕内星取表</InHeadLine>
</InNewsLine>
</InCategoryInfo>
<InNewsInfo>
<InMainHeader>
<InPriority>３</InPriority>
</InMainHeader>
<InSubHeader>
<InFormType>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormType>
<InSendControl>
<InSendBlkInfo InNb="1">
<InSendBlk>幕内</InSendBlk>
</InSendBlkInfo>
</InSendControl>
</InSubHeader>
<InEditInfo>
<InEditLines InNc="1">
<InEditLine>修正電文</InEditLine>
</InEditLines>
</InEditInfo>
</InNewsInfo>
</InMetadata>
<InData>
<SportsData Version="1.1">
<Head>
<Meta>
<Title>大相撲初場所星取表</Title>
<Competition>
<Formal>初場所</Formal>
</Competition>
<CompetitionDay>場所前</CompetitionDay>
<Discipline>
<Formal>相撲</Formal>
</Discipline>
</Meta>
</Head>
<Body BlockId="OS22MUEA__">
<Meta>
<FormatType>Ｓ－Ｐ－Ｒ－Ｒ</FormatType>
<DataType>幕内力士</DataType>
<Title>【東】</Title>
<Class>幕内</Class>
</Meta>
<Standing BlockId="S001">
<Player PlayerId="009620">
<PlayerName>
<Writing>稀勢の里</Writing>
<Formal>稀勢の里</Formal>
<Formal Display="対戦表記">稀勢</Formal>
<Formal Display="よみがな">きせのさと</Formal>
</PlayerName>
<Belong>
<Writing>田子浦</Writing>
<Formal>田子ノ浦</Formal>
<Formal Display="よみがな">たごのうら</Formal>
</Belong>
<Age>３２</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>横綱</Writing>
<Direction>東</Direction>
<SumoRank>横綱</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>茨城</Writing>
<Formal>茨城</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="009060">
<PlayerName>
<Writing>鶴竜</Writing>
<Formal>鶴竜</Formal>
<Formal Display="対戦表記">鶴竜</Formal>
<Formal Display="よみがな">かくりゅう</Formal>
</PlayerName>
<Belong>
<Writing>井筒</Writing>
<Formal>井筒</Formal>
<Formal Display="よみがな">いづつ</Formal>
</Belong>
<Age>３３</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>横綱</Writing>
<Direction>東</Direction>
<SumoRank>横綱</SumoRank>
</SumoGrade>
<NativeCountry>
<Writing>モンゴル</Writing>
<Formal>モンゴル</Formal>
</NativeCountry>
</PlayerForSumo>
</Player>
<Player PlayerId="013260">
<PlayerName>
<Writing>高安</Writing>
<Formal>高安</Formal>
<Formal Display="対戦表記">高安</Formal>
<Formal Display="よみがな">たかやす</Formal>
</PlayerName>
<Belong>
<Writing>田子浦</Writing>
<Formal>田子ノ浦</Formal>
<Formal Display="よみがな">たごのうら</Formal>
</Belong>
<Age>２８</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>大関</Writing>
<Direction>東</Direction>
<SumoRank>大関</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>茨城</Writing>
<Formal>茨城</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="022120">
<PlayerName>
<Writing>貴景勝</Writing>
<Formal>貴景勝</Formal>
<Formal Display="対戦表記">貴景</Formal>
<Formal Display="よみがな">たかけいしょう</Formal>
</PlayerName>
<Belong>
<Writing>千賀浦</Writing>
<Formal>千賀ノ浦</Formal>
<Formal Display="よみがな">ちがのうら</Formal>
</Belong>
<Age>２２</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>関脇</Writing>
<Direction>東</Direction>
<SumoRank>関脇</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>兵庫</Writing>
<Formal>兵庫</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="017960">
<PlayerName>
<Writing>妙義龍</Writing>
<Formal>妙義龍</Formal>
<Formal Display="対戦表記">妙義</Formal>
<Formal Display="よみがな">みょうぎりゅう</Formal>
</PlayerName>
<Belong>
<Writing>境川</Writing>
<Formal>境川</Formal>
<Formal Display="よみがな">さかいがわ</Formal>
</Belong>
<Age>３２</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>小結</Writing>
<Direction>東</Direction>
<SumoRank>小結</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>兵庫</Writing>
<Formal>兵庫</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="012930">
<PlayerName>
<Writing>栃煌山</Writing>
<Formal>栃煌山</Formal>
<Formal Display="対戦表記">栃煌</Formal>
<Formal Display="よみがな">とちおうざん</Formal>
</PlayerName>
<Belong>
<Writing>春日野</Writing>
<Formal>春日野</Formal>
<Formal Display="よみがな">かすがの</Formal>
</Belong>
<Age>３１</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１</Writing>
<Direction>東</Direction>
<SumoRank>前頭１枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>高知</Writing>
<Formal>高知</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="014650">
<PlayerName>
<Writing>錦木</Writing>
<Formal>錦木</Formal>
<Formal Display="対戦表記">錦木</Formal>
<Formal Display="よみがな">にしきぎ</Formal>
</PlayerName>
<Belong>
<Writing>伊勢海</Writing>
<Formal>伊勢ノ海</Formal>
<Formal Display="よみがな">いせのうみ</Formal>
</Belong>
<Age>２８</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>２</Writing>
<Direction>東</Direction>
<SumoRank>前頭２枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>岩手</Writing>
<Formal>岩手</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="021630">
<PlayerName>
<Writing>正代</Writing>
<Formal>正代</Formal>
<Formal Display="対戦表記">正代</Formal>
<Formal Display="よみがな">しょうだい</Formal>
</PlayerName>
<Belong>
<Writing>時津風</Writing>
<Formal>時津風</Formal>
<Formal Display="よみがな">ときつかぜ</Formal>
</Belong>
<Age>２７</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>３</Writing>
<Direction>東</Direction>
<SumoRank>前頭３枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>熊本</Writing>
<Formal>熊本</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="009220">
<PlayerName>
<Writing>琴奨菊</Writing>
<Formal>琴奨菊</Formal>
<Formal Display="対戦表記">琴奨</Formal>
<Formal Display="よみがな">ことしょうぎく</Formal>
</PlayerName>
<Belong>
<Writing>佐渡嶽</Writing>
<Formal>佐渡ケ嶽</Formal>
<Formal Display="よみがな">さどがたけ</Formal>
</Belong>
<Age>３４</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>４</Writing>
<Direction>東</Direction>
<SumoRank>前頭４枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>福岡</Writing>
<Formal>福岡</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="018050">
<PlayerName>
<Writing>碧山</Writing>
<Formal>碧山</Formal>
<Formal Display="対戦表記">碧山</Formal>
<Formal Display="よみがな">あおいやま</Formal>
</PlayerName>
<Belong>
<Writing>春日野</Writing>
<Formal>春日野</Formal>
<Formal Display="よみがな">かすがの</Formal>
</Belong>
<Age>３２</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>５</Writing>
<Direction>東</Direction>
<SumoRank>前頭５枚目</SumoRank>
</SumoGrade>
<NativeCountry>
<Writing>ブルガリア</Writing>
<Formal>ブルガリア</Formal>
</NativeCountry>
</PlayerForSumo>
</Player>
<Player PlayerId="019320">
<PlayerName>
<Writing>千代大龍</Writing>
<Formal>千代大龍</Formal>
<Formal Display="対戦表記">千大</Formal>
<Formal Display="よみがな">ちよたいりゅう</Formal>
</PlayerName>
<Belong>
<Writing>九重</Writing>
<Formal>九重</Formal>
<Formal Display="よみがな">ここのえ</Formal>
</Belong>
<Age>３０</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>６</Writing>
<Direction>東</Direction>
<SumoRank>前頭６枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>東京</Writing>
<Formal>東京</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="014680">
<PlayerName>
<Writing>竜電</Writing>
<Formal>竜電</Formal>
<Formal Display="対戦表記">竜電</Formal>
<Formal Display="よみがな">りゅうでん</Formal>
</PlayerName>
<Belong>
<Writing>高田川</Writing>
<Formal>高田川</Formal>
<Formal Display="よみがな">たかだがわ</Formal>
</Belong>
<Age>２８</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>７</Writing>
<Direction>東</Direction>
<SumoRank>前頭７枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>山梨</Writing>
<Formal>山梨</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="015120">
<PlayerName>
<Writing>魁聖</Writing>
<Formal>魁聖</Formal>
<Formal Display="対戦表記">魁聖</Formal>
<Formal Display="よみがな">かいせい</Formal>
</PlayerName>
<Belong>
<Writing>友綱</Writing>
<Formal>友綱</Formal>
<Formal Display="よみがな">ともづな</Formal>
</Belong>
<Age>３２</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>８</Writing>
<Direction>東</Direction>
<SumoRank>前頭８枚目</SumoRank>
</SumoGrade>
<NativeCountry>
<Writing>ブラジル</Writing>
<Formal>ブラジル</Formal>
</NativeCountry>
</PlayerForSumo>
</Player>
<Player PlayerId="017460">
<PlayerName>
<Writing>貴ノ岩</Writing>
<Formal>貴ノ岩</Formal>
<Formal Display="対戦表記">貴岩</Formal>
<Formal Display="よみがな">たかのいわ</Formal>
</PlayerName>
<Belong>
<Writing>千賀浦</Writing>
<Formal>千賀ノ浦</Formal>
<Formal Display="よみがな">ちがのうら</Formal>
</Belong>
<Age>２８</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>９</Writing>
<Direction>東</Direction>
<SumoRank>前頭９枚目</SumoRank>
</SumoGrade>
<Retirement>
<Writing>引退</Writing>
<Formal>引退</Formal>
</Retirement>
<NativeCountry>
<Writing>モンゴル</Writing>
<Formal>モンゴル</Formal>
</NativeCountry>
</PlayerForSumo>
</Player>
<Player PlayerId="017310">
<PlayerName>
<Writing>宝富士</Writing>
<Formal>宝富士</Formal>
<Formal Display="対戦表記">宝富</Formal>
<Formal Display="よみがな">たからふじ</Formal>
</PlayerName>
<Belong>
<Writing>伊勢浜</Writing>
<Formal>伊勢ケ浜</Formal>
<Formal Display="よみがな">いせがはま</Formal>
</Belong>
<Age>３１</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１０</Writing>
<Direction>東</Direction>
<SumoRank>前頭１０枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>青森</Writing>
<Formal>青森</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="010770">
<PlayerName>
<Writing>佐田の海</Writing>
<Formal>佐田の海</Formal>
<Formal Display="対戦表記">佐海</Formal>
<Formal Display="よみがな">さだのうみ</Formal>
</PlayerName>
<Belong>
<Writing>境川</Writing>
<Formal>境川</Formal>
<Formal Display="よみがな">さかいがわ</Formal>
</Belong>
<Age>３１</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１１</Writing>
<Direction>東</Direction>
<SumoRank>前頭１１枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>熊本</Writing>
<Formal>熊本</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="018440">
<PlayerName>
<Writing>輝</Writing>
<Formal>輝</Formal>
<Formal Display="対戦表記">輝</Formal>
<Formal Display="よみがな">かがやき</Formal>
</PlayerName>
<Belong>
<Writing>高田川</Writing>
<Formal>高田川</Formal>
<Formal Display="よみがな">たかだがわ</Formal>
</Belong>
<Age>２４</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１２</Writing>
<Direction>東</Direction>
<SumoRank>前頭１２枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>石川</Writing>
<Formal>石川</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="024800">
<PlayerName>
<Writing>矢後</Writing>
<Formal>矢後</Formal>
<Formal Display="対戦表記">矢後</Formal>
<Formal Display="よみがな">やご</Formal>
</PlayerName>
<Belong>
<Writing>尾車</Writing>
<Formal>尾車</Formal>
<Formal Display="よみがな">おぐるま</Formal>
</Belong>
<Age>２４</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１３</Writing>
<Direction>東</Direction>
<SumoRank>前頭１３枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>北海道</Writing>
<Formal>北海道</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="023290">
<PlayerName>
<Writing>豊山</Writing>
<Formal>豊山</Formal>
<Formal Display="対戦表記">豊山</Formal>
<Formal Display="よみがな">ゆたかやま</Formal>
</PlayerName>
<Belong>
<Writing>時津風</Writing>
<Formal>時津風</Formal>
<Formal Display="よみがな">ときつかぜ</Formal>
</Belong>
<Age>２５</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１４</Writing>
<Direction>東</Direction>
<SumoRank>前頭１４枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>新潟</Writing>
<Formal>新潟</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="014980">
<PlayerName>
<Writing>千代の国</Writing>
<Formal>千代の国</Formal>
<Formal Display="対戦表記">千国</Formal>
<Formal Display="よみがな">ちよのくに</Formal>
</PlayerName>
<Belong>
<Writing>九重</Writing>
<Formal>九重</Formal>
<Formal Display="よみがな">ここのえ</Formal>
</Belong>
<Age>２８</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１５</Writing>
<Direction>東</Direction>
<SumoRank>前頭１５枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>三重</Writing>
<Formal>三重</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="023140">
<PlayerName>
<Writing>大奄美</Writing>
<Formal>大奄美</Formal>
<Formal Display="対戦表記">大奄</Formal>
<Formal Display="よみがな">だいあまみ</Formal>
</PlayerName>
<Belong>
<Writing>追手風</Writing>
<Formal>追手風</Formal>
<Formal Display="よみがな">おいてかぜ</Formal>
</Belong>
<Age>２６</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１６</Writing>
<Direction>東</Direction>
<SumoRank>前頭１６枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>鹿児島</Writing>
<Formal>鹿児島</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
</Standing>
</Body>
<Body BlockId="OS22MUWE__">
<Meta>
<FormatType>Ｓ－Ｐ－Ｒ－Ｒ</FormatType>
<DataType>幕内力士</DataType>
<Title>【西】</Title>
<Class>幕内</Class>
</Meta>
<Standing BlockId="S002">
<Player PlayerId="007920">
<PlayerName>
<Writing>白鵬</Writing>
<Formal>白鵬</Formal>
<Formal Display="対戦表記">白鵬</Formal>
<Formal Display="よみがな">はくほう</Formal>
</PlayerName>
<Belong>
<Writing>宮城野</Writing>
<Formal>宮城野</Formal>
<Formal Display="よみがな">みやぎの</Formal>
</Belong>
<Age>３３</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>横綱</Writing>
<Direction>西</Direction>
<SumoRank>横綱</SumoRank>
</SumoGrade>
<NativeCountry>
<Writing>モンゴル</Writing>
<Formal>モンゴル</Formal>
</NativeCountry>
</PlayerForSumo>
</Player>
<Player PlayerId="012970">
<PlayerName>
<Writing>豪栄道</Writing>
<Formal>豪栄道</Formal>
<Formal Display="対戦表記">豪栄</Formal>
<Formal Display="よみがな">ごうえいどう</Formal>
</PlayerName>
<Belong>
<Writing>境川</Writing>
<Formal>境川</Formal>
<Formal Display="よみがな">さかいがわ</Formal>
</Belong>
<Age>３２</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>大関</Writing>
<Direction>西</Direction>
<SumoRank>大関</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>大阪</Writing>
<Formal>大阪</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="014420">
<PlayerName>
<Writing>栃ノ心</Writing>
<Formal>栃ノ心</Formal>
<Formal Display="対戦表記">栃心</Formal>
<Formal Display="よみがな">とちのしん</Formal>
</PlayerName>
<Belong>
<Writing>春日野</Writing>
<Formal>春日野</Formal>
<Formal Display="よみがな">かすがの</Formal>
</Belong>
<Age>３１</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>大関</Writing>
<Direction>西</Direction>
<SumoRank>大関</SumoRank>
</SumoGrade>
<NativeCountry>
<Writing>ジョージア</Writing>
<Formal>ジョージア</Formal>
</NativeCountry>
</PlayerForSumo>
</Player>
<Player PlayerId="011560">
<PlayerName>
<Writing>玉鷲</Writing>
<Formal>玉鷲</Formal>
<Formal Display="対戦表記">玉鷲</Formal>
<Formal Display="よみがな">たまわし</Formal>
</PlayerName>
<Belong>
<Writing>片男波</Writing>
<Formal>片男波</Formal>
<Formal Display="よみがな">かたおなみ</Formal>
</Belong>
<Age>３４</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>関脇</Writing>
<Direction>西</Direction>
<SumoRank>関脇</SumoRank>
</SumoGrade>
<NativeCountry>
<Writing>モンゴル</Writing>
<Formal>モンゴル</Formal>
</NativeCountry>
</PlayerForSumo>
</Player>
<Player PlayerId="022420">
<PlayerName>
<Writing>御嶽海</Writing>
<Formal>御嶽海</Formal>
<Formal Display="対戦表記">御嶽</Formal>
<Formal Display="よみがな">みたけうみ</Formal>
</PlayerName>
<Belong>
<Writing>出羽海</Writing>
<Formal>出羽海</Formal>
<Formal Display="よみがな">でわのうみ</Formal>
</Belong>
<Age>２６</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>小結</Writing>
<Direction>西</Direction>
<SumoRank>小結</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>長野</Writing>
<Formal>長野</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="021310">
<PlayerName>
<Writing>逸ノ城</Writing>
<Formal>逸ノ城</Formal>
<Formal Display="対戦表記">逸城</Formal>
<Formal Display="よみがな">いちのじょう</Formal>
</PlayerName>
<Belong>
<Writing>湊</Writing>
<Formal>湊</Formal>
<Formal Display="よみがな">みなと</Formal>
</Belong>
<Age>２５</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１</Writing>
<Direction>西</Direction>
<SumoRank>前頭１枚目</SumoRank>
</SumoGrade>
<NativeCountry>
<Writing>モンゴル</Writing>
<Formal>モンゴル</Formal>
</NativeCountry>
</PlayerForSumo>
</Player>
<Player PlayerId="022510">
<PlayerName>
<Writing>北勝富士</Writing>
<Formal>北勝富士</Formal>
<Formal Display="対戦表記">北富</Formal>
<Formal Display="よみがな">ほくとふじ</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Age>２６</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>２</Writing>
<Direction>西</Direction>
<SumoRank>前頭２枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>埼玉</Writing>
<Formal>埼玉</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="014340">
<PlayerName>
<Writing>松鳳山</Writing>
<Formal>松鳳山</Formal>
<Formal Display="対戦表記">松鳳</Formal>
<Formal Display="よみがな">しょうほうざん</Formal>
</PlayerName>
<Belong>
<Writing>二所関</Writing>
<Formal>二所ノ関</Formal>
<Formal Display="よみがな">にしょのせき</Formal>
</Belong>
<Age>３４</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>３</Writing>
<Direction>西</Direction>
<SumoRank>前頭３枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>福岡</Writing>
<Formal>福岡</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="013070">
<PlayerName>
<Writing>隠岐の海</Writing>
<Formal>隠岐の海</Formal>
<Formal Display="対戦表記">隠岐</Formal>
<Formal Display="よみがな">おきのうみ</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Age>３３</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>４</Writing>
<Direction>西</Direction>
<SumoRank>前頭４枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>島根</Writing>
<Formal>島根</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="011540">
<PlayerName>
<Writing>嘉風</Writing>
<Formal>嘉風</Formal>
<Formal Display="対戦表記">嘉風</Formal>
<Formal Display="よみがな">よしかぜ</Formal>
</PlayerName>
<Belong>
<Writing>尾車</Writing>
<Formal>尾車</Formal>
<Formal Display="よみがな">おぐるま</Formal>
</Belong>
<Age>３６</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>５</Writing>
<Direction>西</Direction>
<SumoRank>前頭５枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>大分</Writing>
<Formal>大分</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="020550">
<PlayerName>
<Writing>阿武咲</Writing>
<Formal>阿武咲</Formal>
<Formal Display="対戦表記">阿武</Formal>
<Formal Display="よみがな">おうのしょう</Formal>
</PlayerName>
<Belong>
<Writing>阿武松</Writing>
<Formal>阿武松</Formal>
<Formal Display="よみがな">おうのまつ</Formal>
</Belong>
<Age>２２</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>６</Writing>
<Direction>西</Direction>
<SumoRank>前頭６枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>青森</Writing>
<Formal>青森</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="019880">
<PlayerName>
<Writing>大栄翔</Writing>
<Formal>大栄翔</Formal>
<Formal Display="対戦表記">大栄</Formal>
<Formal Display="よみがな">だいえいしょう</Formal>
</PlayerName>
<Belong>
<Writing>追手風</Writing>
<Formal>追手風</Formal>
<Formal Display="よみがな">おいてかぜ</Formal>
</Belong>
<Age>２５</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>７</Writing>
<Direction>西</Direction>
<SumoRank>前頭７枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>埼玉</Writing>
<Formal>埼玉</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="023280">
<PlayerName>
<Writing>朝乃山</Writing>
<Formal>朝乃山</Formal>
<Formal Display="対戦表記">朝山</Formal>
<Formal Display="よみがな">あさのやま</Formal>
</PlayerName>
<Belong>
<Writing>高砂</Writing>
<Formal>高砂</Formal>
<Formal Display="よみがな">たかさご</Formal>
</Belong>
<Age>２４</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>８</Writing>
<Direction>西</Direction>
<SumoRank>前頭８枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>富山</Writing>
<Formal>富山</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="020670">
<PlayerName>
<Writing>遠藤</Writing>
<Formal>遠藤</Formal>
<Formal Display="対戦表記">遠藤</Formal>
<Formal Display="よみがな">えんどう</Formal>
</PlayerName>
<Belong>
<Writing>追手風</Writing>
<Formal>追手風</Formal>
<Formal Display="よみがな">おいてかぜ</Formal>
</Belong>
<Age>２８</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>９</Writing>
<Direction>西</Direction>
<SumoRank>前頭９枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>石川</Writing>
<Formal>石川</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="021130">
<PlayerName>
<Writing>阿炎</Writing>
<Formal>阿炎</Formal>
<Formal Display="対戦表記">阿炎</Formal>
<Formal Display="よみがな">あび</Formal>
</PlayerName>
<Belong>
<Writing>錣山</Writing>
<Formal>錣山</Formal>
<Formal Display="よみがな">しころやま</Formal>
</Belong>
<Age>２４</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１０</Writing>
<Direction>西</Direction>
<SumoRank>前頭１０枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>埼玉</Writing>
<Formal>埼玉</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="013520">
<PlayerName>
<Writing>勢</Writing>
<Formal>勢</Formal>
<Formal Display="対戦表記">勢</Formal>
<Formal Display="よみがな">いきおい</Formal>
</PlayerName>
<Belong>
<Writing>伊勢海</Writing>
<Formal>伊勢ノ海</Formal>
<Formal Display="よみがな">いせのうみ</Formal>
</Belong>
<Age>３２</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１１</Writing>
<Direction>西</Direction>
<SumoRank>前頭１１枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>大阪</Writing>
<Formal>大阪</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="019540">
<PlayerName>
<Writing>明生</Writing>
<Formal>明生</Formal>
<Formal Display="対戦表記">明生</Formal>
<Formal Display="よみがな">めいせい</Formal>
</PlayerName>
<Belong>
<Writing>立浪</Writing>
<Formal>立浪</Formal>
<Formal Display="よみがな">たつなみ</Formal>
</Belong>
<Age>２３</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１２</Writing>
<Direction>西</Direction>
<SumoRank>前頭１２枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>鹿児島</Writing>
<Formal>鹿児島</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="016640">
<PlayerName>
<Writing>琴勇輝</Writing>
<Formal>琴勇輝</Formal>
<Formal Display="対戦表記">琴勇</Formal>
<Formal Display="よみがな">ことゆうき</Formal>
</PlayerName>
<Belong>
<Writing>佐渡嶽</Writing>
<Formal>佐渡ケ嶽</Formal>
<Formal Display="よみがな">さどがたけ</Formal>
</Belong>
<Age>２７</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１３</Writing>
<Direction>西</Direction>
<SumoRank>前頭１３枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>香川</Writing>
<Formal>香川</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="018070">
<PlayerName>
<Writing>千代翔馬</Writing>
<Formal>千代翔馬</Formal>
<Formal Display="対戦表記">千翔</Formal>
<Formal Display="よみがな">ちよしょうま</Formal>
</PlayerName>
<Belong>
<Writing>九重</Writing>
<Formal>九重</Formal>
<Formal Display="よみがな">ここのえ</Formal>
</Belong>
<Age>２７</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１４</Writing>
<Direction>西</Direction>
<SumoRank>前頭１４枚目</SumoRank>
</SumoGrade>
<NativeCountry>
<Writing>モンゴル</Writing>
<Formal>モンゴル</Formal>
</NativeCountry>
</PlayerForSumo>
</Player>
<Player PlayerId="015420">
<PlayerName>
<Writing>琴恵光</Writing>
<Formal>琴恵光</Formal>
<Formal Display="対戦表記">琴恵</Formal>
<Formal Display="よみがな">ことえこう</Formal>
</PlayerName>
<Belong>
<Writing>佐渡嶽</Writing>
<Formal>佐渡ケ嶽</Formal>
<Formal Display="よみがな">さどがたけ</Formal>
</Belong>
<Age>２７</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１５</Writing>
<Direction>西</Direction>
<SumoRank>前頭１５枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>宮崎</Writing>
<Formal>宮崎</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
<Player PlayerId="021450">
<PlayerName>
<Writing>大翔丸</Writing>
<Formal>大翔丸</Formal>
<Formal Display="対戦表記">大丸</Formal>
<Formal Display="よみがな">だいしょうまる</Formal>
</PlayerName>
<Belong>
<Writing>追手風</Writing>
<Formal>追手風</Formal>
<Formal Display="よみがな">おいてかぜ</Formal>
</Belong>
<Age>２７</Age>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０勝０敗</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１６</Writing>
<Direction>西</Direction>
<SumoRank>前頭１６枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Writing>大阪</Writing>
<Formal>大阪</Formal>
</NativeArea>
</PlayerForSumo>
</Player>
</Standing>
</Body>
<Body BlockId="OS22JR____">
<Meta>
<FormatType>Ｓ─Ｐ</FormatType>
<DataType>十両力士</DataType>
<Class>十両</Class>
</Meta>
<Standing BlockId="S003">
<Player PlayerId="018500">
<PlayerName>
<Formal>照強</Formal>
<Formal Display="対戦表記">照強</Formal>
<Formal Display="よみがな">てるつよし</Formal>
</PlayerName>
</Player>
<Player PlayerId="020720">
<PlayerName>
<Formal>大翔鵬</Formal>
<Formal Display="対戦表記">翔鵬</Formal>
<Formal Display="よみがな">だいしょうほう</Formal>
</PlayerName>
</Player>
<Player PlayerId="018550">
<PlayerName>
<Formal>隆の勝</Formal>
<Formal Display="対戦表記">隆勝</Formal>
<Formal Display="よみがな">たかのしょう</Formal>
</PlayerName>
</Player>
<Player PlayerId="020900">
<PlayerName>
<Formal>貴源治</Formal>
<Formal Display="対戦表記">貴源</Formal>
<Formal Display="よみがな">たかげんじ</Formal>
</PlayerName>
</Player>
<Player PlayerId="002041">
<PlayerName>
<Formal>安美錦</Formal>
<Formal Display="対戦表記">安美</Formal>
<Formal Display="よみがな">あみにしき</Formal>
</PlayerName>
</Player>
<Player PlayerId="020660">
<PlayerName>
<Formal>石浦</Formal>
<Formal Display="対戦表記">石浦</Formal>
<Formal Display="よみがな">いしうら</Formal>
</PlayerName>
</Player>
<Player PlayerId="017290">
<PlayerName>
<Formal>徳勝龍</Formal>
<Formal Display="対戦表記">徳勝</Formal>
<Formal Display="よみがな">とくしょうりゅう</Formal>
</PlayerName>
</Player>
<Player PlayerId="024830">
<PlayerName>
<Formal>友風</Formal>
<Formal Display="対戦表記">友風</Formal>
<Formal Display="よみがな">ともかぜ</Formal>
</PlayerName>
</Player>
<Player PlayerId="009260">
<PlayerName>
<Formal>豊ノ島</Formal>
<Formal Display="対戦表記">豊島</Formal>
<Formal Display="よみがな">とよのしま</Formal>
</PlayerName>
</Player>
<Player PlayerId="024260">
<PlayerName>
<Formal>若隆景</Formal>
<Formal Display="対戦表記">若景</Formal>
<Formal Display="よみがな">わかたかかげ</Formal>
</PlayerName>
</Player>
<Player PlayerId="016080">
<PlayerName>
<Formal>千代丸</Formal>
<Formal Display="対戦表記">千丸</Formal>
<Formal Display="よみがな">ちよまる</Formal>
</PlayerName>
</Player>
<Player PlayerId="019510">
<PlayerName>
<Formal>白鷹山</Formal>
<Formal Display="対戦表記">白鷹</Formal>
<Formal Display="よみがな">はくようざん</Formal>
</PlayerName>
</Player>
<Player PlayerId="016280">
<PlayerName>
<Formal>明瀬山</Formal>
<Formal Display="対戦表記">明瀬</Formal>
<Formal Display="よみがな">あきせやま</Formal>
</PlayerName>
</Player>
<Player PlayerId="017450">
<PlayerName>
<Formal>東龍</Formal>
<Formal Display="対戦表記">東龍</Formal>
<Formal Display="よみがな">あずまりゅう</Formal>
</PlayerName>
</Player>
<Player PlayerId="020350">
<PlayerName>
<Formal>英乃海</Formal>
<Formal Display="対戦表記">英海</Formal>
<Formal Display="よみがな">ひでのうみ</Formal>
</PlayerName>
</Player>
<Player PlayerId="024380">
<PlayerName>
<Formal>炎鵬</Formal>
<Formal Display="対戦表記">炎鵬</Formal>
<Formal Display="よみがな">えんほう</Formal>
</PlayerName>
</Player>
<Player PlayerId="016330">
<PlayerName>
<Formal>旭大星</Formal>
<Formal Display="対戦表記">旭大</Formal>
<Formal Display="よみがな">きょくたいせい</Formal>
</PlayerName>
</Player>
<Player PlayerId="024790">
<PlayerName>
<Formal>水戸龍</Formal>
<Formal Display="対戦表記">水龍</Formal>
<Formal Display="よみがな">みとりゅう</Formal>
</PlayerName>
</Player>
<Player PlayerId="010170">
<PlayerName>
<Formal>荒鷲</Formal>
<Formal Display="対戦表記">荒鷲</Formal>
<Formal Display="よみがな">あらわし</Formal>
</PlayerName>
</Player>
<Player PlayerId="022320">
<PlayerName>
<Formal>翔猿</Formal>
<Formal Display="対戦表記">翔猿</Formal>
<Formal Display="よみがな">とびざる</Formal>
</PlayerName>
</Player>
<Player PlayerId="020340">
<PlayerName>
<Formal>志摩ノ海</Formal>
<Formal Display="対戦表記">志摩</Formal>
<Formal Display="よみがな">しまのうみ</Formal>
</PlayerName>
</Player>
<Player PlayerId="021320">
<PlayerName>
<Formal>剣翔</Formal>
<Formal Display="対戦表記">剣翔</Formal>
<Formal Display="よみがな">つるぎしょう</Formal>
</PlayerName>
</Player>
<Player PlayerId="009780">
<PlayerName>
<Formal>豪風</Formal>
<Formal Display="対戦表記">豪風</Formal>
<Formal Display="よみがな">たけかぜ</Formal>
</PlayerName>
</Player>
<Player PlayerId="011310">
<PlayerName>
<Formal>蒼国来</Formal>
<Formal Display="対戦表記">蒼国</Formal>
<Formal Display="よみがな">そうこくらい</Formal>
</PlayerName>
</Player>
<Player PlayerId="016070">
<PlayerName>
<Formal>旭秀鵬</Formal>
<Formal Display="対戦表記">旭秀</Formal>
<Formal Display="よみがな">きょくしゅうほう</Formal>
</PlayerName>
</Player>
<Player PlayerId="019370">
<PlayerName>
<Formal>常幸龍</Formal>
<Formal Display="対戦表記">常幸</Formal>
<Formal Display="よみがな">じょうこうりゅう</Formal>
</PlayerName>
</Player>
<Player PlayerId="014160">
<PlayerName>
<Formal>臥牙丸</Formal>
<Formal Display="対戦表記">臥牙</Formal>
<Formal Display="よみがな">ががまる</Formal>
</PlayerName>
</Player>
<Player PlayerId="022860">
<PlayerName>
<Formal>千代の海</Formal>
<Formal Display="対戦表記">千海</Formal>
<Formal Display="よみがな">ちよのうみ</Formal>
</PlayerName>
</Player>
</Standing>
</Body>
<TextNote>○＝勝ち　●＝負け　□＝不戦勝　■＝不戦敗　や＝休場　△＝引分　◇＝痛分　☆＝勝ち越し　★＝負け越し</TextNote>
</SportsData>
</InData>
</InContent>
</DataContent>
</ContentItem>
</NewsComponent>
</NewsItem>
</NewsML>
</ITalk>
