<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE ITalk SYSTEM "../DTD/ITalkv1.0.dtd" [
	<!ENTITY % InContent SYSTEM "../DTD/InContentv1.0.dtd">
	%InContent;
	<!ENTITY % Kddata SYSTEM "../OSDTD/KdXBSContentv1.1.dtd">
	%Kddata;
]>
				<?xml-stylesheet type="text/xsl"  href="../OSStylesheets/OSKdXBSContent20.xsl"?>

<ITalk version="1.0">
<IManage>
<IhInfo>
<IhSubSysInfo>
<IhSendDate>２０１９０１２８</IhSendDate>
<IhSendTime>１５０５３２</IhSendTime>
<IhSendFrom>ＯＳ</IhSendFrom>
<IhSendTo IhNs="3">
<IhSendToSys>ＨＳ</IhSendToSys>
<IhSendToSys>ＫＪ</IhSendToSys>
<IhSendToSys>ＪＭ</IhSendToSys>
</IhSendTo>
</IhSubSysInfo>
<IhSendMode>通常</IhSendMode>
<IhSendDataKind>漢テレ</IhSendDataKind>
<IhSendBase>
<IhSendPriority>３</IhSendPriority>
</IhSendBase>
<IhAddrInfo>
<IhMainHeader>
<IhMainRank>角</IhMainRank>
<IhNewsGenre>相撲</IhNewsGenre>
</IhMainHeader>
<IhSubHeader>
<IhSendIndInfo IhNi="11">
<IhSendInd>山日</IhSendInd>
<IhSendInd>下野</IhSendInd>
<IhSendInd>産経</IhSendInd>
<IhSendInd>東京</IhSendInd>
<IhSendInd>中日</IhSendInd>
<IhSendInd>山口</IhSendInd>
<IhSendInd>ＡＫ</IhSendInd>
<IhSendInd>ＨＳ</IhSendInd>
<IhSendInd>ＳＮ</IhSendInd>
<IhSendInd>ＴＣ</IhSendInd>
<IhSendInd>ス日</IhSendInd>
</IhSendIndInfo>
<IhSendNIndInfo IhNi="1">
<IhSendNInd>校閲</IhSendNInd>
</IhSendNIndInfo>
</IhSubHeader>
<IhSendFormSelect>ＯＳ相撲フルタグ</IhSendFormSelect>
</IhAddrInfo>
<IhDataForm>フルタグ書式</IhDataForm>
</IhInfo>
</IManage>
<NewsML>
<Catalog Href="../Catalog/catalog.KyodoMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>20190128OSF000039</TransmissionId>
<DateAndTime>20190128T150532+0900</DateAndTime>
<NewsProduct FormalName="NskNewsML:1"/>
</NewsEnvelope>
<NewsItem Duid="NI_OS01" xml:lang="ja-JP">
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20190128</DateId>
<NewsItemId>20190128OSF2015MS__E___</NewsItemId>
<RevisionId PreviousRevision="0" Update="N">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20190128:20190128OSF2015MS__E___:1</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News"/>
<FirstCreated>20190128T150532+0900</FirstCreated>
<ThisRevisionCreated>20190128T150532+0900</ThisRevisionCreated>
<Status FormalName="Usable"/>
</NewsManagement>
<NewsComponent Duid="NC_OS01" xml:lang="ja-JP">
<NewsLines>
<HeadLine>幕下以下全成績（幕下東）</HeadLine>
</NewsLines>
<AdministrativeMetadata>
<Provider>
<Party FormalName="KYODONEWS"/>
</Provider>
</AdministrativeMetadata>
<DescriptiveMetadata>
<Language FormalName="ja"/>
<SubjectCode>
<Subject FormalName="15000000"/>
<SubjectMatter FormalName="15060000"/>
</SubjectCode>
</DescriptiveMetadata>
<ContentItem>
<MediaType FormalName="Text"/>
<Format FormalName="KdXBSContentv1.1"/>
<MimeType FormalName="text/xml"/>
<DataContent>
<InContent version="1.0">
<InMetadata>
<InAdminInfo>
<InProductId>２０１９０１２８ＯＳＦ２０１５ＭＳ＿＿Ｅ＿＿＿０１</InProductId>
<InDateTime>２０１９年０１月２８日１５時０５分３２秒</InDateTime>
<InFormat>
<InFormatType>フルタグ書式</InFormatType>
<InFormatComment>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormatComment>
</InFormat>
</InAdminInfo>
<InCategoryInfo>
<InClasses>
<InClass>
<InBClass>相撲</InBClass>
<InMClass1>初場所千秋楽</InMClass1>
<InMClass2>幕下以下全成績（幕下東）</InMClass2>
<InSClass>全県</InSClass>
</InClass>
</InClasses>
<InNewsCategory>
<InNewsGenre>相撲</InNewsGenre>
</InNewsCategory>
<InNewsLine>
<InHeadLine>幕下以下全成績（幕下東）</InHeadLine>
</InNewsLine>
</InCategoryInfo>
<InNewsInfo>
<InMainHeader>
<InPriority>３</InPriority>
</InMainHeader>
<InSubHeader>
<InFormType>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormType>
<InSendControl>
<InSendIndInfo InNi="11">
<InSendInd>山日</InSendInd>
<InSendInd>下野</InSendInd>
<InSendInd>産経</InSendInd>
<InSendInd>東京</InSendInd>
<InSendInd>中日</InSendInd>
<InSendInd>山口</InSendInd>
<InSendInd>ＡＫ</InSendInd>
<InSendInd>ＨＳ</InSendInd>
<InSendInd>ＳＮ</InSendInd>
<InSendInd>ＴＣ</InSendInd>
<InSendInd>ス日</InSendInd>
</InSendIndInfo>
</InSendControl>
</InSubHeader>
</InNewsInfo>
</InMetadata>
<InData>
<SportsData Version="1.1">
<Head>
<Meta>
<Competition>
<Formal>初場所</Formal>
</Competition>
<CompetitionDay>千秋楽</CompetitionDay>
<Discipline>
<Formal>相撲</Formal>
</Discipline>
</Meta>
</Head>
<Body BlockId="OS20MSEA__">
<Meta>
<FormatType>Ｓ－Ｐ－Ｒ</FormatType>
<DataType>幕下以下全成績</DataType>
<Title>東幕　下</Title>
<Class>幕下</Class>
</Meta>
<Standing BlockId="S001">
<Player PlayerId="019390">
<PlayerName>
<Writing>大成道</Writing>
<Formal>大成道</Formal>
<Formal Display="3字">大成道</Formal>
<Formal Display="よみがな">だいせいどう</Formal>
</PlayerName>
<Belong>
<Writing>木瀬</Writing>
<Formal>木瀬</Formal>
<Formal Display="2字">木瀬</Formal>
<Formal Display="よみがな">きせ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>１</Writing>
<Direction>東</Direction>
<SumoRank>幕下１枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="019570">
<PlayerName>
<Writing>琴太豪</Writing>
<Formal>琴太豪</Formal>
<Formal Display="3字">琴太豪</Formal>
<Formal Display="よみがな">ことだいごう</Formal>
</PlayerName>
<Belong>
<Writing>佐渡</Writing>
<Formal>佐渡ケ嶽</Formal>
<Formal Display="2字">佐渡</Formal>
<Formal Display="よみがな">さどがたけ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>２</Writing>
<Direction>東</Direction>
<SumoRank>幕下２枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="020880">
<PlayerName>
<Writing>貴富士</Writing>
<Formal>貴ノ富士</Formal>
<Formal Display="3字">貴富士</Formal>
<Formal Display="よみがな">たかのふじ</Formal>
</PlayerName>
<Belong>
<Writing>千賀</Writing>
<Formal>千賀ノ浦</Formal>
<Formal Display="2字">千賀</Formal>
<Formal Display="よみがな">ちがのうら</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>３</Writing>
<Direction>東</Direction>
<SumoRank>幕下３枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="020060">
<PlayerName>
<Writing>極芯道</Writing>
<Formal>極芯道</Formal>
<Formal Display="3字">極芯道</Formal>
<Formal Display="よみがな">ごくしんどう</Formal>
</PlayerName>
<Belong>
<Writing>錦戸</Writing>
<Formal>錦戸</Formal>
<Formal Display="2字">錦戸</Formal>
<Formal Display="よみがな">にしきど</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１②４</Writing>
<WinCount>１</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>２</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>４</Writing>
<Direction>東</Direction>
<SumoRank>幕下４枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="018430">
<PlayerName>
<Writing>千代皇</Writing>
<Formal>千代ノ皇</Formal>
<Formal Display="3字">千代皇</Formal>
<Formal Display="よみがな">ちよのおう</Formal>
</PlayerName>
<Belong>
<Writing>九重</Writing>
<Formal>九重</Formal>
<Formal Display="2字">九重</Formal>
<Formal Display="よみがな">ここのえ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０④３</Writing>
<WinCount>０</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>４</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>５</Writing>
<Direction>東</Direction>
<SumoRank>幕下５枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="013990">
<PlayerName>
<Writing>青　狼</Writing>
<Formal>青狼</Formal>
<Formal Display="3字">青　狼</Formal>
<Formal Display="よみがな">せいろう</Formal>
</PlayerName>
<Belong>
<Writing>錣山</Writing>
<Formal>錣山</Formal>
<Formal Display="2字">錣山</Formal>
<Formal Display="よみがな">しころやま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>６</Writing>
<Direction>東</Direction>
<SumoRank>幕下６枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="020740">
<PlayerName>
<Writing>魁　勝</Writing>
<Formal>魁勝</Formal>
<Formal Display="3字">魁　勝</Formal>
<Formal Display="よみがな">かいしょう</Formal>
</PlayerName>
<Belong>
<Writing>浅香</Writing>
<Formal>浅香山</Formal>
<Formal Display="2字">浅香</Formal>
<Formal Display="よみがな">あさかやま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>７</Writing>
<Direction>東</Direction>
<SumoRank>幕下７枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="021510">
<PlayerName>
<Writing>　芝　</Writing>
<Formal>芝</Formal>
<Formal Display="3字">　芝　</Formal>
<Formal Display="よみがな">しば</Formal>
</PlayerName>
<Belong>
<Writing>木瀬</Writing>
<Formal>木瀬</Formal>
<Formal Display="2字">木瀬</Formal>
<Formal Display="よみがな">きせ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>８</Writing>
<Direction>東</Direction>
<SumoRank>幕下８枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="023450">
<PlayerName>
<Writing>美ノ海</Writing>
<Formal>美ノ海</Formal>
<Formal Display="3字">美ノ海</Formal>
<Formal Display="よみがな">ちゅらのうみ</Formal>
</PlayerName>
<Belong>
<Writing>木瀬</Writing>
<Formal>木瀬</Formal>
<Formal Display="2字">木瀬</Formal>
<Formal Display="よみがな">きせ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>９</Writing>
<Direction>東</Direction>
<SumoRank>幕下９枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="010460">
<PlayerName>
<Writing>富士東</Writing>
<Formal>富士東</Formal>
<Formal Display="3字">富士東</Formal>
<Formal Display="よみがな">ふじあずま</Formal>
</PlayerName>
<Belong>
<Writing>玉井</Writing>
<Formal>玉ノ井</Formal>
<Formal Display="2字">玉井</Formal>
<Formal Display="よみがな">たまのい</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>６―１</Writing>
<WinCount>６</WinCount>
<LossCount>１</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１０枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="014470">
<PlayerName>
<Writing>豪頂山</Writing>
<Formal>豪頂山</Formal>
<Formal Display="3字">豪頂山</Formal>
<Formal Display="よみがな">ごうちょうざん</Formal>
</PlayerName>
<Belong>
<Writing>峰崎</Writing>
<Formal>峰崎</Formal>
<Formal Display="2字">峰崎</Formal>
<Formal Display="よみがな">みねざき</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１―６</Writing>
<WinCount>１</WinCount>
<LossCount>６</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１１枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="011250">
<PlayerName>
<Writing>鏡　桜</Writing>
<Formal>鏡桜</Formal>
<Formal Display="3字">鏡　桜</Formal>
<Formal Display="よみがな">かがみおう</Formal>
</PlayerName>
<Belong>
<Writing>鏡山</Writing>
<Formal>鏡山</Formal>
<Formal Display="2字">鏡山</Formal>
<Formal Display="よみがな">かがみやま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２―５</Writing>
<WinCount>２</WinCount>
<LossCount>５</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１２枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="017280">
<PlayerName>
<Writing>野　上</Writing>
<Formal>野上</Formal>
<Formal Display="3字">野　上</Formal>
<Formal Display="よみがな">のがみ</Formal>
</PlayerName>
<Belong>
<Writing>尾車</Writing>
<Formal>尾車</Formal>
<Formal Display="2字">尾車</Formal>
<Formal Display="よみがな">おぐるま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１３枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="023100">
<PlayerName>
<Writing>琴鎌谷</Writing>
<Formal>琴鎌谷</Formal>
<Formal Display="3字">琴鎌谷</Formal>
<Formal Display="よみがな">ことかまたに</Formal>
</PlayerName>
<Belong>
<Writing>佐渡</Writing>
<Formal>佐渡ケ嶽</Formal>
<Formal Display="2字">佐渡</Formal>
<Formal Display="よみがな">さどがたけ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１４枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="021440">
<PlayerName>
<Writing>武将山</Writing>
<Formal>武将山</Formal>
<Formal Display="3字">武将山</Formal>
<Formal Display="よみがな">ぶしょうざん</Formal>
</PlayerName>
<Belong>
<Writing>藤島</Writing>
<Formal>藤島</Formal>
<Formal Display="2字">藤島</Formal>
<Formal Display="よみがな">ふじしま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１５枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="012310">
<PlayerName>
<Writing>出羽疾</Writing>
<Formal>出羽疾風</Formal>
<Formal Display="3字">出羽疾</Formal>
<Formal Display="よみがな">でわはやて</Formal>
</PlayerName>
<Belong>
<Writing>出羽</Writing>
<Formal>出羽海</Formal>
<Formal Display="2字">出羽</Formal>
<Formal Display="よみがな">でわのうみ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１６枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="016820">
<PlayerName>
<Writing>諫　誠</Writing>
<Formal>諫誠</Formal>
<Formal Display="3字">諫　誠</Formal>
<Formal Display="よみがな">かんせい</Formal>
</PlayerName>
<Belong>
<Writing>境川</Writing>
<Formal>境川</Formal>
<Formal Display="2字">境川</Formal>
<Formal Display="よみがな">さかいがわ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>全　休</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>７</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１７枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="015430">
<PlayerName>
<Writing>宝香鵬</Writing>
<Formal>宝香鵬</Formal>
<Formal Display="3字">宝香鵬</Formal>
<Formal Display="よみがな">ほうかほう</Formal>
</PlayerName>
<Belong>
<Writing>宮城</Writing>
<Formal>宮城野</Formal>
<Formal Display="2字">宮城</Formal>
<Formal Display="よみがな">みやぎの</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１８枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="023250">
<PlayerName>
<Writing>玉　木</Writing>
<Formal>玉木</Formal>
<Formal Display="3字">玉　木</Formal>
<Formal Display="よみがな">たまき</Formal>
</PlayerName>
<Belong>
<Writing>高砂</Writing>
<Formal>高砂</Formal>
<Formal Display="2字">高砂</Formal>
<Formal Display="よみがな">たかさご</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下１９枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="021490">
<PlayerName>
<Writing>高　立</Writing>
<Formal>高立</Formal>
<Formal Display="3字">高　立</Formal>
<Formal Display="よみがな">たかりゅう</Formal>
</PlayerName>
<Belong>
<Writing>木瀬</Writing>
<Formal>木瀬</Formal>
<Formal Display="2字">木瀬</Formal>
<Formal Display="よみがな">きせ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１―６</Writing>
<WinCount>１</WinCount>
<LossCount>６</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２０枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="019450">
<PlayerName>
<Writing>浜　豊</Writing>
<Formal>浜豊</Formal>
<Formal Display="3字">浜　豊</Formal>
<Formal Display="よみがな">はまゆたか</Formal>
</PlayerName>
<Belong>
<Writing>時津</Writing>
<Formal>時津風</Formal>
<Formal Display="2字">時津</Formal>
<Formal Display="よみがな">ときつかぜ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２―５</Writing>
<WinCount>２</WinCount>
<LossCount>５</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２１枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="013810">
<PlayerName>
<Writing>海　龍</Writing>
<Formal>海龍</Formal>
<Formal Display="3字">海　龍</Formal>
<Formal Display="よみがな">かいりゅう</Formal>
</PlayerName>
<Belong>
<Writing>出羽</Writing>
<Formal>出羽海</Formal>
<Formal Display="2字">出羽</Formal>
<Formal Display="よみがな">でわのうみ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２２枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="021350">
<PlayerName>
<Writing>貴健斗</Writing>
<Formal>貴健斗</Formal>
<Formal Display="3字">貴健斗</Formal>
<Formal Display="よみがな">たかけんと</Formal>
</PlayerName>
<Belong>
<Writing>千賀</Writing>
<Formal>千賀ノ浦</Formal>
<Formal Display="2字">千賀</Formal>
<Formal Display="よみがな">ちがのうら</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２３枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="017410">
<PlayerName>
<Writing>千代栄</Writing>
<Formal>千代栄</Formal>
<Formal Display="3字">千代栄</Formal>
<Formal Display="よみがな">ちよさかえ</Formal>
</PlayerName>
<Belong>
<Writing>九重</Writing>
<Formal>九重</Formal>
<Formal Display="2字">九重</Formal>
<Formal Display="よみがな">ここのえ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２４枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="009730">
<PlayerName>
<Writing>北磻磨</Writing>
<Formal>北磻磨</Formal>
<Formal Display="3字">北磻磨</Formal>
<Formal Display="よみがな">きたはりま</Formal>
</PlayerName>
<Belong>
<Writing>山響</Writing>
<Formal>山響</Formal>
<Formal Display="2字">山響</Formal>
<Formal Display="よみがな">やまひびき</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２５枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="015550">
<PlayerName>
<Writing>魁ノ隆</Writing>
<Formal>魁ノ隆</Formal>
<Formal Display="3字">魁ノ隆</Formal>
<Formal Display="よみがな">かいのりゅう</Formal>
</PlayerName>
<Belong>
<Writing>友綱</Writing>
<Formal>友綱</Formal>
<Formal Display="2字">友綱</Formal>
<Formal Display="よみがな">ともづな</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２６枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="011040">
<PlayerName>
<Writing>　魁　</Writing>
<Formal>魁</Formal>
<Formal Display="3字">　魁　</Formal>
<Formal Display="よみがな">さきがけ</Formal>
</PlayerName>
<Belong>
<Writing>芝田</Writing>
<Formal>芝田山</Formal>
<Formal Display="2字">芝田</Formal>
<Formal Display="よみがな">しばたやま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２７枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="017580">
<PlayerName>
<Writing>朝興貴</Writing>
<Formal>朝興貴</Formal>
<Formal Display="3字">朝興貴</Formal>
<Formal Display="よみがな">あさこうき</Formal>
</PlayerName>
<Belong>
<Writing>高砂</Writing>
<Formal>高砂</Formal>
<Formal Display="2字">高砂</Formal>
<Formal Display="よみがな">たかさご</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２８枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="015230">
<PlayerName>
<Writing>天鎧鵬</Writing>
<Formal>天鎧鵬</Formal>
<Formal Display="3字">天鎧鵬</Formal>
<Formal Display="よみがな">てんかいほう</Formal>
</PlayerName>
<Belong>
<Writing>尾上</Writing>
<Formal>尾上</Formal>
<Formal Display="2字">尾上</Formal>
<Formal Display="よみがな">おのえ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１―６</Writing>
<WinCount>１</WinCount>
<LossCount>６</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下２９枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="013230">
<PlayerName>
<Writing>旭日松</Writing>
<Formal>旭日松</Formal>
<Formal Display="3字">旭日松</Formal>
<Formal Display="よみがな">あさひしょう</Formal>
</PlayerName>
<Belong>
<Writing>友綱</Writing>
<Formal>友綱</Formal>
<Formal Display="2字">友綱</Formal>
<Formal Display="よみがな">ともづな</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３０枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="016510">
<PlayerName>
<Writing>安芸山</Writing>
<Formal>安芸乃山</Formal>
<Formal Display="3字">安芸山</Formal>
<Formal Display="よみがな">あきのやま</Formal>
</PlayerName>
<Belong>
<Writing>高田</Writing>
<Formal>高田川</Formal>
<Formal Display="2字">高田</Formal>
<Formal Display="よみがな">たかだがわ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３１枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="017790">
<PlayerName>
<Writing>宝龍山</Writing>
<Formal>宝龍山</Formal>
<Formal Display="3字">宝龍山</Formal>
<Formal Display="よみがな">ほうりゅうやま</Formal>
</PlayerName>
<Belong>
<Writing>玉井</Writing>
<Formal>玉ノ井</Formal>
<Formal Display="2字">玉井</Formal>
<Formal Display="よみがな">たまのい</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２―５</Writing>
<WinCount>２</WinCount>
<LossCount>５</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３２枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="022130">
<PlayerName>
<Writing>将豊竜</Writing>
<Formal>将豊竜</Formal>
<Formal Display="3字">将豊竜</Formal>
<Formal Display="よみがな">しょうほうりゅう</Formal>
</PlayerName>
<Belong>
<Writing>時津</Writing>
<Formal>時津風</Formal>
<Formal Display="2字">時津</Formal>
<Formal Display="よみがな">ときつかぜ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３３枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="016320">
<PlayerName>
<Writing>慶天海</Writing>
<Formal>慶天海</Formal>
<Formal Display="3字">慶天海</Formal>
<Formal Display="よみがな">けいてんかい</Formal>
</PlayerName>
<Belong>
<Writing>阿武</Writing>
<Formal>阿武松</Formal>
<Formal Display="2字">阿武</Formal>
<Formal Display="よみがな">おうのまつ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３４枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="024320">
<PlayerName>
<Writing>田　辺</Writing>
<Formal>田辺</Formal>
<Formal Display="3字">田　辺</Formal>
<Formal Display="よみがな">たなべ</Formal>
</PlayerName>
<Belong>
<Writing>木瀬</Writing>
<Formal>木瀬</Formal>
<Formal Display="2字">木瀬</Formal>
<Formal Display="よみがな">きせ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３５枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="016300">
<PlayerName>
<Writing>誉富士</Writing>
<Formal>誉富士</Formal>
<Formal Display="3字">誉富士</Formal>
<Formal Display="よみがな">ほまれふじ</Formal>
</PlayerName>
<Belong>
<Writing>伊浜</Writing>
<Formal>伊勢ケ浜</Formal>
<Formal Display="2字">伊浜</Formal>
<Formal Display="よみがな">いせがはま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>全　休</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>７</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３６枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="015490">
<PlayerName>
<Writing>千代嵐</Writing>
<Formal>千代嵐</Formal>
<Formal Display="3字">千代嵐</Formal>
<Formal Display="よみがな">ちよあらし</Formal>
</PlayerName>
<Belong>
<Writing>九重</Writing>
<Formal>九重</Formal>
<Formal Display="2字">九重</Formal>
<Formal Display="よみがな">ここのえ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２―５</Writing>
<WinCount>２</WinCount>
<LossCount>５</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３７枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="019770">
<PlayerName>
<Writing>若　山</Writing>
<Formal>若山</Formal>
<Formal Display="3字">若　山</Formal>
<Formal Display="よみがな">わかやま</Formal>
</PlayerName>
<Belong>
<Writing>阿武</Writing>
<Formal>阿武松</Formal>
<Formal Display="2字">阿武</Formal>
<Formal Display="よみがな">おうのまつ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３８枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="025010">
<PlayerName>
<Writing>塚　原</Writing>
<Formal>塚原</Formal>
<Formal Display="3字">塚　原</Formal>
<Formal Display="よみがな">つかはら</Formal>
</PlayerName>
<Belong>
<Writing>春野</Writing>
<Formal>春日野</Formal>
<Formal Display="2字">春野</Formal>
<Formal Display="よみがな">かすがの</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下３９枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="018220">
<PlayerName>
<Writing>若隆元</Writing>
<Formal>若隆元</Formal>
<Formal Display="3字">若隆元</Formal>
<Formal Display="よみがな">わかたかもと</Formal>
</PlayerName>
<Belong>
<Writing>荒汐</Writing>
<Formal>荒汐</Formal>
<Formal Display="2字">荒汐</Formal>
<Formal Display="よみがな">あらしお</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４０枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="012260">
<PlayerName>
<Writing>龍勢旺</Writing>
<Formal>龍勢旺</Formal>
<Formal Display="3字">龍勢旺</Formal>
<Formal Display="よみがな">りゅうせいおう</Formal>
</PlayerName>
<Belong>
<Writing>芝田</Writing>
<Formal>芝田山</Formal>
<Formal Display="2字">芝田</Formal>
<Formal Display="よみがな">しばたやま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２―５</Writing>
<WinCount>２</WinCount>
<LossCount>５</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４１枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="020860">
<PlayerName>
<Writing>北勝川</Writing>
<Formal>北勝川</Formal>
<Formal Display="3字">北勝川</Formal>
<Formal Display="よみがな">ほくとかわ</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="2字">八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４２枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="017340">
<PlayerName>
<Writing>小浜海</Writing>
<Formal>小浜海</Formal>
<Formal Display="3字">小浜海</Formal>
<Formal Display="よみがな">おばまうみ</Formal>
</PlayerName>
<Belong>
<Writing>境川</Writing>
<Formal>境川</Formal>
<Formal Display="2字">境川</Formal>
<Formal Display="よみがな">さかいがわ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４３枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="014460">
<PlayerName>
<Writing>栃飛龍</Writing>
<Formal>栃飛龍</Formal>
<Formal Display="3字">栃飛龍</Formal>
<Formal Display="よみがな">とちひりゅう</Formal>
</PlayerName>
<Belong>
<Writing>春野</Writing>
<Formal>春日野</Formal>
<Formal Display="2字">春野</Formal>
<Formal Display="よみがな">かすがの</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>６―１</Writing>
<WinCount>６</WinCount>
<LossCount>１</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４４枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="014730">
<PlayerName>
<Writing>大翔岩</Writing>
<Formal>大翔岩</Formal>
<Formal Display="3字">大翔岩</Formal>
<Formal Display="よみがな">だいしょういわ</Formal>
</PlayerName>
<Belong>
<Writing>追手</Writing>
<Formal>追手風</Formal>
<Formal Display="2字">追手</Formal>
<Formal Display="よみがな">おいてかぜ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４５枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="012350">
<PlayerName>
<Writing>玄界鵬</Writing>
<Formal>玄界鵬</Formal>
<Formal Display="3字">玄界鵬</Formal>
<Formal Display="よみがな">げんかいほう</Formal>
</PlayerName>
<Belong>
<Writing>大嶽</Writing>
<Formal>大嶽</Formal>
<Formal Display="2字">大嶽</Formal>
<Formal Display="よみがな">おおたけ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>２―５</Writing>
<WinCount>２</WinCount>
<LossCount>５</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４６枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="015460">
<PlayerName>
<Writing>彩の湖</Writing>
<Formal>彩の湖</Formal>
<Formal Display="3字">彩の湖</Formal>
<Formal Display="よみがな">あやのうみ</Formal>
</PlayerName>
<Belong>
<Writing>山響</Writing>
<Formal>山響</Formal>
<Formal Display="2字">山響</Formal>
<Formal Display="よみがな">やまひびき</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４７枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="019910">
<PlayerName>
<Writing>天王山</Writing>
<Formal>天王山</Formal>
<Formal Display="3字">天王山</Formal>
<Formal Display="よみがな">てんのうざん</Formal>
</PlayerName>
<Belong>
<Writing>阿武</Writing>
<Formal>阿武松</Formal>
<Formal Display="2字">阿武</Formal>
<Formal Display="よみがな">おうのまつ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４８枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="014100">
<PlayerName>
<Writing>大翔龍</Writing>
<Formal>大翔龍</Formal>
<Formal Display="3字">大翔龍</Formal>
<Formal Display="よみがな">だいしょうりゅう</Formal>
</PlayerName>
<Belong>
<Writing>追手</Writing>
<Formal>追手風</Formal>
<Formal Display="2字">追手</Formal>
<Formal Display="よみがな">おいてかぜ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下４９枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="023850">
<PlayerName>
<Writing>徳　田</Writing>
<Formal>徳田</Formal>
<Formal Display="3字">徳　田</Formal>
<Formal Display="よみがな">とくだ</Formal>
</PlayerName>
<Belong>
<Writing>武蔵</Writing>
<Formal>武蔵川</Formal>
<Formal Display="2字">武蔵</Formal>
<Formal Display="よみがな">むさしがわ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５０枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="018290">
<PlayerName>
<Writing>佐木山</Writing>
<Formal>佐々木山</Formal>
<Formal Display="3字">佐木山</Formal>
<Formal Display="よみがな">ささきやま</Formal>
</PlayerName>
<Belong>
<Writing>木瀬</Writing>
<Formal>木瀬</Formal>
<Formal Display="2字">木瀬</Formal>
<Formal Display="よみがな">きせ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３②２</Writing>
<WinCount>３</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>２</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５１枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="024280">
<PlayerName>
<Writing>福　山</Writing>
<Formal>福山</Formal>
<Formal Display="3字">福　山</Formal>
<Formal Display="よみがな">ふくやま</Formal>
</PlayerName>
<Belong>
<Writing>藤島</Writing>
<Formal>藤島</Formal>
<Formal Display="2字">藤島</Formal>
<Formal Display="よみがな">ふじしま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５２枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="017560">
<PlayerName>
<Writing>栃　登</Writing>
<Formal>栃登</Formal>
<Formal Display="3字">栃　登</Formal>
<Formal Display="よみがな">とちのぼり</Formal>
</PlayerName>
<Belong>
<Writing>春野</Writing>
<Formal>春日野</Formal>
<Formal Display="2字">春野</Formal>
<Formal Display="よみがな">かすがの</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>６―１</Writing>
<WinCount>６</WinCount>
<LossCount>１</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５３枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="020190">
<PlayerName>
<Writing>北勝就</Writing>
<Formal>北勝就</Formal>
<Formal Display="3字">北勝就</Formal>
<Formal Display="よみがな">ほくとしゅう</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="2字">八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５４枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="010270">
<PlayerName>
<Writing>克富士</Writing>
<Formal>克乃富士</Formal>
<Formal Display="3字">克富士</Formal>
<Formal Display="よみがな">かつのふじ</Formal>
</PlayerName>
<Belong>
<Writing>境川</Writing>
<Formal>境川</Formal>
<Formal Display="2字">境川</Formal>
<Formal Display="よみがな">さかいがわ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>１―６</Writing>
<WinCount>１</WinCount>
<LossCount>６</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５５枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="023110">
<PlayerName>
<Writing>横　江</Writing>
<Formal>横江</Formal>
<Formal Display="3字">横　江</Formal>
<Formal Display="よみがな">よこえ</Formal>
</PlayerName>
<Belong>
<Writing>武蔵</Writing>
<Formal>武蔵川</Formal>
<Formal Display="2字">武蔵</Formal>
<Formal Display="よみがな">むさしがわ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５６枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="019270">
<PlayerName>
<Writing>霧富士</Writing>
<Formal>霧の富士</Formal>
<Formal Display="3字">霧富士</Formal>
<Formal Display="よみがな">きりのふじ</Formal>
</PlayerName>
<Belong>
<Writing>陸奥</Writing>
<Formal>陸奥</Formal>
<Formal Display="2字">陸奥</Formal>
<Formal Display="よみがな">みちのく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>５―２</Writing>
<WinCount>５</WinCount>
<LossCount>２</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５７枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="004340">
<PlayerName>
<Writing>朝天舞</Writing>
<Formal>朝天舞</Formal>
<Formal Display="3字">朝天舞</Formal>
<Formal Display="よみがな">あさてんまい</Formal>
</PlayerName>
<Belong>
<Writing>高砂</Writing>
<Formal>高砂</Formal>
<Formal Display="2字">高砂</Formal>
<Formal Display="よみがな">たかさご</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>４―３</Writing>
<WinCount>４</WinCount>
<LossCount>３</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５８枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="004280">
<PlayerName>
<Writing>大雷童</Writing>
<Formal>大雷童</Formal>
<Formal Display="3字">大雷童</Formal>
<Formal Display="よみがな">だいらいどう</Formal>
</PlayerName>
<Belong>
<Writing>高田</Writing>
<Formal>高田川</Formal>
<Formal Display="2字">高田</Formal>
<Formal Display="よみがな">たかだがわ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下５９枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="018780">
<PlayerName>
<Writing>碧海浜</Writing>
<Formal>碧海浜</Formal>
<Formal Display="3字">碧海浜</Formal>
<Formal Display="よみがな">あおみはま</Formal>
</PlayerName>
<Belong>
<Writing>出羽</Writing>
<Formal>出羽海</Formal>
<Formal Display="2字">出羽</Formal>
<Formal Display="よみがな">でわのうみ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>３―４</Writing>
<WinCount>３</WinCount>
<LossCount>４</LossCount>
<DrawCount>０</DrawCount>
<AbsenceCount>０</AbsenceCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing></Writing>
<Direction>東</Direction>
<SumoRank>幕下６０枚目</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
</Standing>
</Body>
</SportsData>
</InData>
</InContent>
</DataContent>
</ContentItem>
</NewsComponent>
</NewsItem>
</NewsML>
</ITalk>
