<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE ITalk SYSTEM "../DTD/ITalkv1.0.dtd" [
	<!ENTITY % InContent SYSTEM "../DTD/InContentv1.0.dtd">
	%InContent;
	<!ENTITY % Kddata SYSTEM "../OSDTD/KdXBSContentv1.1.dtd">
	%Kddata;
]>
				<?xml-stylesheet type="text/xsl"  href="../OSStylesheets/OSKdXBSContent15.xsl"?>

<ITalk version="1.0">
<IManage>
<IhInfo>
<IhSubSysInfo>
<IhSendDate>２０１９０１１０</IhSendDate>
<IhSendTime>１０３０５０</IhSendTime>
<IhSendFrom>ＯＳ</IhSendFrom>
<IhSendTo IhNs="3">
<IhSendToSys>ＨＳ</IhSendToSys>
<IhSendToSys>ＫＪ</IhSendToSys>
<IhSendToSys>ＪＭ</IhSendToSys>
</IhSendTo>
</IhSubSysInfo>
<IhSendMode>通常</IhSendMode>
<IhSendDataKind>漢テレ</IhSendDataKind>
<IhSendBase>
<IhSendPriority>３</IhSendPriority>
</IhSendBase>
<IhAddrInfo>
<IhMainHeader>
<IhMainRank>角</IhMainRank>
<IhNewsGenre>相撲</IhNewsGenre>
</IhMainHeader>
<IhSubHeader>
<IhSendBlkInfo IhNb="1">
<IhSendBlk>Ｎデ</IhSendBlk>
</IhSendBlkInfo>
<IhSendIndInfo IhNi="8">
<IhSendInd>産経</IhSendInd>
<IhSendInd>大産</IhSendInd>
<IhSendInd>毎日</IhSendInd>
<IhSendInd>ＨＳ</IhSendInd>
<IhSendInd>ＮＳ</IhSendInd>
<IhSendInd>ＳＮ</IhSendInd>
<IhSendInd>札幌</IhSendInd>
<IhSendInd>アサガミ</IhSendInd>
</IhSendIndInfo>
<IhSendNIndInfo IhNi="1">
<IhSendNInd>校閲</IhSendNInd>
</IhSendNIndInfo>
</IhSubHeader>
<IhSendFormSelect>ＯＳ相撲フルタグ</IhSendFormSelect>
</IhAddrInfo>
<IhDataForm>フルタグ書式</IhDataForm>
</IhInfo>
</IManage>
<NewsML>
<Catalog Href="../Catalog/catalog.KyodoMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>20190110OSF000003</TransmissionId>
<DateAndTime>20190110T103050+0900</DateAndTime>
<NewsProduct FormalName="NskNewsML:1"/>
</NewsEnvelope>
<NewsItem Duid="NI_OS01" xml:lang="ja-JP">
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20190110</DateId>
<NewsItemId>20190110OSF15____01____</NewsItemId>
<RevisionId PreviousRevision="0" Update="N">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20190110:20190110OSF15____01____:1</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News"/>
<FirstCreated>20190110T103050+0900</FirstCreated>
<ThisRevisionCreated>20190110T103050+0900</ThisRevisionCreated>
<Status FormalName="Usable"/>
</NewsManagement>
<NewsComponent Duid="NC_OS01" xml:lang="ja-JP">
<NewsLines>
<HeadLine>郷土力士星取表</HeadLine>
<SubHeadLine>北海道</SubHeadLine>
</NewsLines>
<AdministrativeMetadata>
<Provider>
<Party FormalName="KYODONEWS"/>
</Provider>
</AdministrativeMetadata>
<DescriptiveMetadata>
<Language FormalName="ja"/>
<SubjectCode>
<Subject FormalName="15000000"/>
<SubjectMatter FormalName="15060000"/>
</SubjectCode>
</DescriptiveMetadata>
<ContentItem>
<MediaType FormalName="Text"/>
<Format FormalName="KdXBSContentv1.1"/>
<MimeType FormalName="text/xml"/>
<DataContent>
<InContent version="1.0">
<InMetadata>
<InAdminInfo>
<InProductId>２０１９０１１０ＯＳＦ１５＿＿＿＿０１＿＿＿＿０１</InProductId>
<InDateTime>２０１９年０１月１０日１０時３０分５０秒</InDateTime>
<InFormat>
<InFormatType>フルタグ書式</InFormatType>
<InFormatComment>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormatComment>
</InFormat>
</InAdminInfo>
<InCategoryInfo>
<InClasses>
<InClass>
<InBClass>相撲</InBClass>
<InMClass1>初場所場所前</InMClass1>
<InMClass2>郷土力士星取表</InMClass2>
<InSClass>北海道</InSClass>
</InClass>
</InClasses>
<InNewsCategory>
<InNewsGenre>相撲</InNewsGenre>
</InNewsCategory>
<InNewsLine>
<InHeadLine>郷土力士星取表</InHeadLine>
<InSubHeadLines>
<InSubHeadLine>北海道</InSubHeadLine>
</InSubHeadLines>
</InNewsLine>
</InCategoryInfo>
<InNewsInfo>
<InMainHeader>
<InPriority>３</InPriority>
</InMainHeader>
<InSubHeader>
<InFormType>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormType>
<InSendControl>
<InSendBlkInfo InNb="1">
<InSendBlk>Ｎデ</InSendBlk>
</InSendBlkInfo>
<InSendIndInfo InNi="8">
<InSendInd>産経</InSendInd>
<InSendInd>大産</InSendInd>
<InSendInd>毎日</InSendInd>
<InSendInd>ＨＳ</InSendInd>
<InSendInd>ＮＳ</InSendInd>
<InSendInd>ＳＮ</InSendInd>
<InSendInd>札幌</InSendInd>
<InSendInd>ガミ</InSendInd>
</InSendIndInfo>
</InSendControl>
</InSubHeader>
</InNewsInfo>
</InMetadata>
<InData>
<SportsData Version="1.1">
<Head>
<Meta>
<Title>郷土力士星取表</Title>
<Competition>
<Formal>初場所</Formal>
</Competition>
<CompetitionDay>場所前</CompetitionDay>
<Discipline>
<Formal>相撲</Formal>
</Discipline>
</Meta>
<Limited>
<LocalInfo>北海道</LocalInfo>
</Limited>
</Head>
<Body BlockId="OS15MS____">
<Meta>
<FormatType>Ｓ－Ｐ－Ｒ－Ｒ</FormatType>
<DataType>郷土力士星取表</DataType>
<Title>【幕　下】</Title>
<Class>幕下</Class>
</Meta>
<Standing BlockId="S001">
<Player PlayerId="024180">
<PlayerName>
<Writing>一山本　</Writing>
<Formal>一山本</Formal>
<Formal Display="4字">一山本　</Formal>
<Formal Display="よみがな">いちやまもと</Formal>
</PlayerName>
<Belong>
<Writing>二所</Writing>
<Formal>二所ノ関</Formal>
<Formal Display="3字">二所関</Formal>
<Formal Display="2字">二所</Formal>
<Formal Display="よみがな">にしょのせき</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>西　</Writing>
<Direction>西</Direction>
<SumoRank>幕下１９枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>岩　内</Writing>
<Formal>岩内</Formal>
<Formal Display="3字">岩　内</Formal>
<Formal Display="市町村付">岩内町</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="020860">
<PlayerName>
<Writing>北勝川　</Writing>
<Formal>北勝川</Formal>
<Formal Display="4字">北勝川　</Formal>
<Formal Display="よみがな">ほくとかわ</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="3字">八　角</Formal>
<Formal Display="2字">八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>東　</Writing>
<Direction>東</Direction>
<SumoRank>幕下４２枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>旭　川</Writing>
<Formal>旭川</Formal>
<Formal Display="3字">旭　川</Formal>
<Formal Display="市町村付">旭川市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
</Standing>
</Body>
<Body BlockId="OS15SA____">
<Meta>
<FormatType>Ｓ－Ｐ－Ｒ－Ｒ</FormatType>
<DataType>郷土力士星取表</DataType>
<Title>【三段目】</Title>
<Class>三段目</Class>
</Meta>
<Standing BlockId="S002">
<Player PlayerId="021750">
<PlayerName>
<Writing>北大地　</Writing>
<Formal>北大地</Formal>
<Formal Display="4字">北大地　</Formal>
<Formal Display="よみがな">きただいち</Formal>
</PlayerName>
<Belong>
<Writing>立浪</Writing>
<Formal>立浪</Formal>
<Formal Display="3字">立　浪</Formal>
<Formal Display="2字">立浪</Formal>
<Formal Display="よみがな">たつなみ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>東　</Writing>
<Direction>東</Direction>
<SumoRank>三段目１２枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>夕　張</Writing>
<Formal>夕張</Formal>
<Formal Display="3字">夕　張</Formal>
<Formal Display="市町村付">夕張市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="024140">
<PlayerName>
<Writing>福ノ富士</Writing>
<Formal>福ノ富士</Formal>
<Formal Display="4字">福ノ富士</Formal>
<Formal Display="よみがな">ふくのふじ</Formal>
</PlayerName>
<Belong>
<Writing>伊浜</Writing>
<Formal>伊勢ケ浜</Formal>
<Formal Display="3字">伊勢浜</Formal>
<Formal Display="2字">伊浜</Formal>
<Formal Display="よみがな">いせがはま</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>西　</Writing>
<Direction>西</Direction>
<SumoRank>三段目３８枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>札　幌</Writing>
<Formal>札幌</Formal>
<Formal Display="3字">札　幌</Formal>
<Formal Display="市町村付">札幌市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="017590">
<PlayerName>
<Writing>北洋山　</Writing>
<Formal>北洋山</Formal>
<Formal Display="4字">北洋山　</Formal>
<Formal Display="よみがな">ほくようざん</Formal>
</PlayerName>
<Belong>
<Writing>立浪</Writing>
<Formal>立浪</Formal>
<Formal Display="3字">立　浪</Formal>
<Formal Display="2字">立浪</Formal>
<Formal Display="よみがな">たつなみ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>西　</Writing>
<Direction>西</Direction>
<SumoRank>三段目５７枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>夕　張</Writing>
<Formal>夕張</Formal>
<Formal Display="3字">夕　張</Formal>
<Formal Display="市町村付">夕張市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="023770">
<PlayerName>
<Writing>宮崎山　</Writing>
<Formal>宮崎山</Formal>
<Formal Display="4字">宮崎山　</Formal>
<Formal Display="よみがな">みやざきやま</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="3字">八　角</Formal>
<Formal Display="2字">八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>東　</Writing>
<Direction>東</Direction>
<SumoRank>三段目８２枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>札　幌</Writing>
<Formal>札幌</Formal>
<Formal Display="3字">札　幌</Formal>
<Formal Display="市町村付">札幌市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="021240">
<PlayerName>
<Writing>若苫龍　</Writing>
<Formal>若苫龍</Formal>
<Formal Display="4字">若苫龍　</Formal>
<Formal Display="よみがな">わかせんりゅう</Formal>
</PlayerName>
<Belong>
<Writing>二所</Writing>
<Formal>二所ノ関</Formal>
<Formal Display="3字">二所関</Formal>
<Formal Display="2字">二所</Formal>
<Formal Display="よみがな">にしょのせき</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>東　</Writing>
<Direction>東</Direction>
<SumoRank>三段目８９枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>苫小牧</Writing>
<Formal>苫小牧</Formal>
<Formal Display="3字">苫小牧</Formal>
<Formal Display="市町村付">苫小牧市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
</Standing>
</Body>
<Body BlockId="OS15JN____">
<Meta>
<FormatType>Ｓ－Ｐ－Ｒ－Ｒ</FormatType>
<DataType>郷土力士星取表</DataType>
<Title>【序二段】</Title>
<Class>序二段</Class>
</Meta>
<Standing BlockId="S003">
<Player PlayerId="025150">
<PlayerName>
<Writing>琴紺野　</Writing>
<Formal>琴紺野</Formal>
<Formal Display="4字">琴紺野　</Formal>
<Formal Display="よみがな">ことこんの</Formal>
</PlayerName>
<Belong>
<Writing>佐渡</Writing>
<Formal>佐渡ケ嶽</Formal>
<Formal Display="3字">佐渡嶽</Formal>
<Formal Display="2字">佐渡</Formal>
<Formal Display="よみがな">さどがたけ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>西　５</Writing>
<Direction>西</Direction>
<SumoRank>序二段５枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>北　見</Writing>
<Formal>北見</Formal>
<Formal Display="3字">北　見</Formal>
<Formal Display="市町村付">北見市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="020970">
<PlayerName>
<Writing>北勝岩見</Writing>
<Formal>北勝岩見</Formal>
<Formal Display="4字">北勝岩見</Formal>
<Formal Display="よみがな">ほくといわみ</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="3字">八　角</Formal>
<Formal Display="2字">八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>東　</Writing>
<Direction>東</Direction>
<SumoRank>序二段２９枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>岩見沢</Writing>
<Formal>岩見沢</Formal>
<Formal Display="3字">岩見沢</Formal>
<Formal Display="市町村付">岩見沢市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="020980">
<PlayerName>
<Writing>黒　熊　</Writing>
<Formal>黒熊</Formal>
<Formal Display="4字">黒　熊　</Formal>
<Formal Display="よみがな">くろかげ</Formal>
</PlayerName>
<Belong>
<Writing>宮城</Writing>
<Formal>宮城野</Formal>
<Formal Display="3字">宮城野</Formal>
<Formal Display="2字">宮城</Formal>
<Formal Display="よみがな">みやぎの</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>東　</Writing>
<Direction>東</Direction>
<SumoRank>序二段４０枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>砂　川</Writing>
<Formal>砂川</Formal>
<Formal Display="3字">砂　川</Formal>
<Formal Display="市町村付">砂川市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="025170">
<PlayerName>
<Writing>千代北海</Writing>
<Formal>千代北海</Formal>
<Formal Display="4字">千代北海</Formal>
<Formal Display="よみがな">ちよほっかい</Formal>
</PlayerName>
<Belong>
<Writing>九重</Writing>
<Formal>九重</Formal>
<Formal Display="3字">九　重</Formal>
<Formal Display="2字">九重</Formal>
<Formal Display="よみがな">ここのえ</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>西　</Writing>
<Direction>西</Direction>
<SumoRank>序二段４３枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>札　幌</Writing>
<Formal>札幌</Formal>
<Formal Display="3字">札　幌</Formal>
<Formal Display="市町村付">札幌市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="020120">
<PlayerName>
<Writing>北勝佑　</Writing>
<Formal>北勝佑</Formal>
<Formal Display="4字">北勝佑　</Formal>
<Formal Display="よみがな">ほくとゆう</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="3字">八　角</Formal>
<Formal Display="2字">八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>西　</Writing>
<Direction>西</Direction>
<SumoRank>序二段５６枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>室　蘭</Writing>
<Formal>室蘭</Formal>
<Formal Display="3字">室　蘭</Formal>
<Formal Display="市町村付">室蘭市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="023650">
<PlayerName>
<Writing>伊　藤　</Writing>
<Formal>伊藤</Formal>
<Formal Display="4字">伊　藤　</Formal>
<Formal Display="よみがな">いとう</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="3字">八　角</Formal>
<Formal Display="2字">八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>西　</Writing>
<Direction>西</Direction>
<SumoRank>序二段５９枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>洞爺湖</Writing>
<Formal>洞爺湖</Formal>
<Formal Display="3字">洞爺湖</Formal>
<Formal Display="市町村付">洞爺湖町</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="020110">
<PlayerName>
<Writing>北勝波　</Writing>
<Formal>北勝波</Formal>
<Formal Display="4字">北勝波　</Formal>
<Formal Display="よみがな">ほくとなみ</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="3字">八　角</Formal>
<Formal Display="2字">八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>東　</Writing>
<Direction>東</Direction>
<SumoRank>序二段６０枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>旭　川</Writing>
<Formal>旭川</Formal>
<Formal Display="3字">旭　川</Formal>
<Formal Display="市町村付">旭川市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="023640">
<PlayerName>
<Writing>北東龍　</Writing>
<Formal>北東龍</Formal>
<Formal Display="4字">北東龍　</Formal>
<Formal Display="よみがな">ほくとうりゅう</Formal>
</PlayerName>
<Belong>
<Writing>玉井</Writing>
<Formal>玉ノ井</Formal>
<Formal Display="3字">玉ノ井</Formal>
<Formal Display="2字">玉井</Formal>
<Formal Display="よみがな">たまのい</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>西　</Writing>
<Direction>西</Direction>
<SumoRank>序二段６７枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>札　幌</Writing>
<Formal>札幌</Formal>
<Formal Display="3字">札　幌</Formal>
<Formal Display="市町村付">札幌市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
<Player PlayerId="025570">
<PlayerName>
<Writing>佐々木　</Writing>
<Formal>佐々木</Formal>
<Formal Display="4字">佐々木　</Formal>
<Formal Display="よみがな">ささき</Formal>
</PlayerName>
<Belong>
<Writing>八角</Writing>
<Formal>八角</Formal>
<Formal Display="3字">八　角</Formal>
<Formal Display="2字">八角</Formal>
<Formal Display="よみがな">はっかく</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>東　</Writing>
<Direction>東</Direction>
<SumoRank>序二段８８枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>苫小牧</Writing>
<Formal>苫小牧</Formal>
<Formal Display="3字">苫小牧</Formal>
<Formal Display="市町村付">苫小牧市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
</Standing>
</Body>
<Body BlockId="OS15JK____">
<Meta>
<FormatType>Ｓ－Ｐ－Ｒ－Ｒ</FormatType>
<DataType>郷土力士星取表</DataType>
<Title>【序ノ口】</Title>
<Class>序ノ口</Class>
</Meta>
<Standing BlockId="S004">
<Player PlayerId="024950">
<PlayerName>
<Writing>峰　雲　</Writing>
<Formal>峰雲</Formal>
<Formal Display="4字">峰　雲　</Formal>
<Formal Display="よみがな">ほううん</Formal>
</PlayerName>
<Belong>
<Writing>峰崎</Writing>
<Formal>峰崎</Formal>
<Formal Display="3字">峰　崎</Formal>
<Formal Display="2字">峰崎</Formal>
<Formal Display="よみがな">みねざき</Formal>
</Belong>
<Result>
<ResultForSumo>
<SumoOutcomeTotal>
<Writing>０―０</Writing>
<WinCount>０</WinCount>
<LossCount>０</LossCount>
<DrawCount>０</DrawCount>
</SumoOutcomeTotal>
</ResultForSumo>
</Result>
<PlayerForSumo>
<SumoGrade>
<Writing>西　</Writing>
<Direction>西</Direction>
<SumoRank>序ノ口１４枚目</SumoRank>
</SumoGrade>
<NativeArea>
<Formal>北海道</Formal>
</NativeArea>
<NativeCity>
<Writing>旭　川</Writing>
<Formal>旭川</Formal>
<Formal Display="3字">旭　川</Formal>
<Formal Display="市町村付">旭川市</Formal>
</NativeCity>
</PlayerForSumo>
</Player>
</Standing>
</Body>
</SportsData>
</InData>
</InContent>
</DataContent>
</ContentItem>
</NewsComponent>
</NewsItem>
</NewsML>
</ITalk>
