<?xml version="1.0" encoding="UTF-16"?>
<!DOCTYPE ITalk SYSTEM "../DTD/ITalkv1.0.dtd" [
	<!ENTITY % InContent SYSTEM "../DTD/InContentv1.0.dtd">
	%InContent;
	<!ENTITY % Kddata SYSTEM "../OSDTD/KdXBSContentv1.1.dtd">
	%Kddata;
]>
				<?xml-stylesheet type="text/xsl"  href="../OSStylesheets/OSKdXBSContent12.xsl"?>

<ITalk version="1.0">
<IManage>
<IhInfo>
<IhSubSysInfo>
<IhSendDate>２０１９０１１４</IhSendDate>
<IhSendTime>１０２１０１</IhSendTime>
<IhSendFrom>ＯＳ</IhSendFrom>
<IhSendTo IhNs="3">
<IhSendToSys>ＨＳ</IhSendToSys>
<IhSendToSys>ＫＪ</IhSendToSys>
<IhSendToSys>ＪＭ</IhSendToSys>
</IhSendTo>
</IhSubSysInfo>
<IhSendMode>通常</IhSendMode>
<IhSendDataKind>漢テレ</IhSendDataKind>
<IhSendBase>
<IhSendPriority>３</IhSendPriority>
</IhSendBase>
<IhAddrInfo>
<IhMainHeader>
<IhMainRank>角</IhMainRank>
<IhNewsGenre>相撲</IhNewsGenre>
</IhMainHeader>
<IhSubHeader>
<IhSendBlkInfo IhNb="1">
<IhSendBlk>フル勝負</IhSendBlk>
</IhSendBlkInfo>
<IhSendNIndInfo IhNi="1">
<IhSendNInd>校閲</IhSendNInd>
</IhSendNIndInfo>
</IhSubHeader>
<IhSendFormSelect>ＯＳ相撲フルタグ</IhSendFormSelect>
</IhAddrInfo>
<IhDataForm>フルタグ書式</IhDataForm>
</IhInfo>
</IManage>
<NewsML>
<Catalog Href="../Catalog/catalog.KyodoMasterCatalogv1.0.xml"/>
<NewsEnvelope>
<TransmissionId>20190114OSF000010</TransmissionId>
<DateAndTime>20190114T102101+0900</DateAndTime>
<NewsProduct FormalName="NskNewsML:1"/>
</NewsEnvelope>
<NewsItem Duid="NI_OS01" xml:lang="ja-JP">
<Identification>
<NewsIdentifier>
<ProviderId>kyodonews.jp</ProviderId>
<DateId>20190114</DateId>
<NewsItemId>20190114OSF1202JK______</NewsItemId>
<RevisionId PreviousRevision="0" Update="N">1</RevisionId>
<PublicIdentifier>urn:newsml:kyodonews.jp:20190114:20190114OSF1202JK______:1</PublicIdentifier>
</NewsIdentifier>
</Identification>
<NewsManagement>
<NewsItemType FormalName="News"/>
<FirstCreated>20190114T102101+0900</FirstCreated>
<ThisRevisionCreated>20190114T102101+0900</ThisRevisionCreated>
<Status FormalName="Usable"/>
</NewsManagement>
<NewsComponent Duid="NC_OS01" xml:lang="ja-JP">
<NewsLines>
<HeadLine>二日目幕下以下勝負（序ノ口）</HeadLine>
</NewsLines>
<AdministrativeMetadata>
<Provider>
<Party FormalName="KYODONEWS"/>
</Provider>
</AdministrativeMetadata>
<DescriptiveMetadata>
<Language FormalName="ja"/>
<SubjectCode>
<Subject FormalName="15000000"/>
<SubjectMatter FormalName="15060000"/>
</SubjectCode>
</DescriptiveMetadata>
<ContentItem>
<MediaType FormalName="Text"/>
<Format FormalName="KdXBSContentv1.1"/>
<MimeType FormalName="text/xml"/>
<DataContent>
<InContent version="1.0">
<InMetadata>
<InAdminInfo>
<InProductId>２０１９０１１４ＯＳＦ１２０２ＪＫ＿＿＿＿＿＿０１</InProductId>
<InDateTime>２０１９年０１月１４日１０時２１分０１秒</InDateTime>
<InFormat>
<InFormatType>フルタグ書式</InFormatType>
<InFormatComment>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormatComment>
</InFormat>
</InAdminInfo>
<InCategoryInfo>
<InClasses>
<InClass>
<InBClass>相撲</InBClass>
<InMClass1>初場所二日目</InMClass1>
<InMClass2>幕下以下勝負（序ノ口）</InMClass2>
<InSClass>全県</InSClass>
</InClass>
</InClasses>
<InNewsCategory>
<InNewsGenre>相撲</InNewsGenre>
</InNewsCategory>
<InNewsLine>
<InHeadLine>二日目幕下以下勝負（序ノ口）</InHeadLine>
</InNewsLine>
</InCategoryInfo>
<InNewsInfo>
<InMainHeader>
<InPriority>３</InPriority>
</InMainHeader>
<InSubHeader>
<InFormType>ＫｄＸＢＳＣｏｎｔｅｎｔｖ１．１</InFormType>
<InSendControl>
<InSendBlkInfo InNb="1">
<InSendBlk>勝負</InSendBlk>
</InSendBlkInfo>
</InSendControl>
</InSubHeader>
</InNewsInfo>
</InMetadata>
<InData>
<SportsData Version="1.1">
<Head>
<Meta>
<Competition>
<Formal>初場所</Formal>
</Competition>
<CompetitionDay>二日目</CompetitionDay>
<Discipline>
<Formal>相撲</Formal>
</Discipline>
</Meta>
</Head>
<Body BlockId="OS10JK____">
<Meta>
<FormatType>Ｍ－Ｐ－Ｒ－Ｄ</FormatType>
<DataType>幕下以下勝負</DataType>
<Title>【序ノ口】</Title>
<Class>序ノ口</Class>
</Meta>
<Match BlockId="M001">
<Player PlayerId="021380">
<PlayerName>
<Writing>鳴　海</Writing>
<Formal>鳴海</Formal>
<Formal Display="3字">鳴　海</Formal>
<Formal Display="よみがな">なるみ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="025800">
<PlayerName>
<Writing>浜　洲</Writing>
<Formal>浜洲</Formal>
<Formal Display="3字">浜　洲</Formal>
<Formal Display="よみがな">はます</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="021380">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="025800">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　おしだし　　</Writing>
<Formal>おしだし</Formal>
<Formal Display="7字">　おしだし　　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M002">
<Player PlayerId="025770">
<PlayerName>
<Writing>狼　雅</Writing>
<Formal>狼雅</Formal>
<Formal Display="3字">狼　雅</Formal>
<Formal Display="よみがな">ろうが</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="024910">
<PlayerName>
<Writing>優　力</Writing>
<Formal>優力</Formal>
<Formal Display="3字">優　力</Formal>
<Formal Display="よみがな">ゆりき</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="025770">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="024910">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　よりきり　　</Writing>
<Formal>よりきり</Formal>
<Formal Display="7字">　よりきり　　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M003">
<Player PlayerId="025530">
<PlayerName>
<Writing>琴隅田</Writing>
<Formal>琴隅田</Formal>
<Formal Display="3字">琴隅田</Formal>
<Formal Display="よみがな">ことすみだ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="012540">
<PlayerName>
<Writing>大志龍</Writing>
<Formal>大志龍</Formal>
<Formal Display="3字">大志龍</Formal>
<Formal Display="よみがな">だいしりゅう</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="025530">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="012540">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　うわてなげ　</Writing>
<Formal>うわてなげ</Formal>
<Formal Display="7字">　うわてなげ　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M004">
<Player PlayerId="025470">
<PlayerName>
<Writing>田　中</Writing>
<Formal>田中</Formal>
<Formal Display="3字">田　中</Formal>
<Formal Display="よみがな">たなか</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="025460">
<PlayerName>
<Writing>戸　谷</Writing>
<Formal>戸谷</Formal>
<Formal Display="3字">戸　谷</Formal>
<Formal Display="よみがな">とや</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="025470">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="025460">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　よりたおし　</Writing>
<Formal>よりたおし</Formal>
<Formal Display="7字">　よりたおし　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M005">
<Player PlayerId="018930">
<PlayerName>
<Writing>東　山</Writing>
<Formal>東山</Formal>
<Formal Display="3字">東　山</Formal>
<Formal Display="よみがな">あずまやま</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="023720">
<PlayerName>
<Writing>沢富士</Writing>
<Formal>沢ノ富士</Formal>
<Formal Display="3字">沢富士</Formal>
<Formal Display="よみがな">さわのふじ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="018930">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="023720">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　よりきり　　</Writing>
<Formal>よりきり</Formal>
<Formal Display="7字">　よりきり　　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M006">
<Player PlayerId="025600">
<PlayerName>
<Writing>若藤岡</Writing>
<Formal>若藤岡</Formal>
<Formal Display="3字">若藤岡</Formal>
<Formal Display="よみがな">わかふじおか</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="001730">
<PlayerName>
<Writing>沢　勇</Writing>
<Formal>沢勇</Formal>
<Formal Display="3字">沢　勇</Formal>
<Formal Display="よみがな">さわいさむ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="025600">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="001730">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　よりきり　　</Writing>
<Formal>よりきり</Formal>
<Formal Display="7字">　よりきり　　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M007">
<Player PlayerId="024580">
<PlayerName>
<Writing>佐藤桜</Writing>
<Formal>佐藤桜</Formal>
<Formal Display="3字">佐藤桜</Formal>
<Formal Display="よみがな">さとうざくら</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="025720">
<PlayerName>
<Writing>若小菅</Writing>
<Formal>若小菅</Formal>
<Formal Display="3字">若小菅</Formal>
<Formal Display="よみがな">わかこすげ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="024580">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="025720">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　ひきおとし　</Writing>
<Formal>ひきおとし</Formal>
<Formal Display="7字">　ひきおとし　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M008">
<Player PlayerId="023690">
<PlayerName>
<Writing>錣炎奨</Writing>
<Formal>錣炎奨</Formal>
<Formal Display="3字">錣炎奨</Formal>
<Formal Display="よみがな">てつびしょう</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="022840">
<PlayerName>
<Writing>嶋　風</Writing>
<Formal>嶋風</Formal>
<Formal Display="3字">嶋　風</Formal>
<Formal Display="よみがな">しまかぜ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="023690">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="022840">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　よりきり　　</Writing>
<Formal>よりきり</Formal>
<Formal Display="7字">　よりきり　　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M009">
<Player PlayerId="024720">
<PlayerName>
<Writing>琴今川</Writing>
<Formal>琴今川</Formal>
<Formal Display="3字">琴今川</Formal>
<Formal Display="よみがな">こといまがわ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="025400">
<PlayerName>
<Writing>岩　本</Writing>
<Formal>岩本</Formal>
<Formal Display="3字">岩　本</Formal>
<Formal Display="よみがな">いわもと</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="024720">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="025400">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　まきおとし　</Writing>
<Formal>まきおとし</Formal>
<Formal Display="7字">　まきおとし　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M010">
<Player PlayerId="003240">
<PlayerName>
<Writing>潮来桜</Writing>
<Formal>潮来桜</Formal>
<Formal Display="3字">潮来桜</Formal>
<Formal Display="よみがな">いたこざくら</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="024730">
<PlayerName>
<Writing>海　波</Writing>
<Formal>海波</Formal>
<Formal Display="3字">海　波</Formal>
<Formal Display="よみがな">みなみ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="003240">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="024730">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　よりきり　　</Writing>
<Formal>よりきり</Formal>
<Formal Display="7字">　よりきり　　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M011">
<Player PlayerId="023240">
<PlayerName>
<Writing>播州灘</Writing>
<Formal>播州灘</Formal>
<Formal Display="3字">播州灘</Formal>
<Formal Display="よみがな">ばんしゅうなだ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="024750">
<PlayerName>
<Writing>衣　川</Writing>
<Formal>衣川</Formal>
<Formal Display="3字">衣　川</Formal>
<Formal Display="よみがな">きぬがわ</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="023240">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="024750">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　おしだし　　</Writing>
<Formal>おしだし</Formal>
<Formal Display="7字">　おしだし　　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
<Match BlockId="M012">
<Player PlayerId="025060">
<PlayerName>
<Writing>天　恵</Writing>
<Formal>天恵</Formal>
<Formal Display="3字">天　恵</Formal>
<Formal Display="よみがな">てんえい</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<Player PlayerId="024530">
<PlayerName>
<Writing>艶　郷</Writing>
<Formal>艶郷</Formal>
<Formal Display="3字">艶　郷</Formal>
<Formal Display="よみがな">つやさと</Formal>
</PlayerName>
<PlayerForSumo>
<SumoGrade>
<SumoRank>序ノ口</SumoRank>
</SumoGrade>
</PlayerForSumo>
</Player>
<MatchDetail>
<MatchResult ParticipantId="025060">
<Outcome>
<Formal>勝</Formal>
</Outcome>
</MatchResult>
<MatchResult ParticipantId="024530">
<Outcome>
<Formal>負</Formal>
</Outcome>
</MatchResult>
<WinningTrick>
<Writing>　おしだし　　</Writing>
<Formal>おしだし</Formal>
<Formal Display="7字">　おしだし　　</Formal>
</WinningTrick>
</MatchDetail>
</Match>
</Body>
</SportsData>
</InData>
</InContent>
</DataContent>
</ContentItem>
</NewsComponent>
</NewsItem>
</NewsML>
</ITalk>
